[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁이	-0
했다	-1
▁있	-2
으로	-3
▁대	-4
▁1	-5
에서	-6
▁지	-7
▁사	-8
▁수	-9
▁것	-10
▁기	-11
▁전	-12
▁"	-13
▁2	-14
▁한	-15
▁가	-16
▁아	-17
▁있다	-18
▁정	-19
▁등	-20
▁보	-21
▁시	-22
하는	-23
▁'	-24
▁그	-25
▁경	-26
▁주	-27
▁중	-28
니다	-29
▁일	-30
▁자	-31
이다	-32
하고	-33
▁상	-34
▁관	-35
▁국	-36
▁조	-37
▁3	-38
▁제	-39
▁위	-40
▁다	-41
▁부	-42
▁나	-43
▁인	-44
▁오	-45
▁“	-46
▁하	-47
▁공	-48
▁김	-49
▁의	-50
▁말	-51
▁비	-52
▁연	-53
▁모	-54
▁유	-55
▁않	-56
▁내	-57
▁최	-58
▁미	-59
이라	-60
▁여	-61
▁20	-62
▁‘	-63
▁고	-64
▁서	-65
▁지난	-66
▁선	-67
▁소	-68
지만	-69
▁마	-70
▁없	-71
▁발	-72
▁해	-73
▁통	-74
면서	-75
▁만	-76
▁4	-77
▁신	-78
▁5	-79
▁남	-80
▁강	-81
▁안	-82
▁결	-83
▁방	-84
▁예	-85
었다	-86
▁것으로	-87
▁때	-88
까지	-89
▁있는	-90
▁우	-91
▁진	-92
▁어	-93
..	-94
▁성	-95
다는	-96
▁개	-97
▁구	-98
▁동	-99
습니다	-100
에게	-101
▁스	-102
▁출	-103
▁문	-104
▁기자	-105
▁당	-106
▁북	-107
▁밝	-108
▁후	-109
▁회	-110
▁따	-111
▁바	-112
...	-113
▁불	-114
▁원	-115
00	-116
▁거	-117
▁도	-118
▁반	-119
한다	-120
들이	-121
▁영	-122
▁생	-123
▁받	-124
▁차	-125
▁현	-126
▁올	-127
▁6	-128
▁무	-129
▁세	-130
됐다	-131
▁분	-132
▁특	-133
▁확	-134
▁실	-135
부터	-136
▁매	-137
▁대한	-138
▁장	-139
▁추	-140
▁알	-141
이라고	-142
▁한국	-143
▁말했다	-144
▁재	-145
▁입	-146
▁더	-147
▁열	-148
▁[	-149
에는	-150
▁평	-151
▁단	-152
▁201	-153
적으로	-154
▁감	-155
▁계	-156
된다	-157
▁밝혔	-158
▁했다	-159
▁피	-160
적인	-161
▁적	-162
▁또	-163
▁교	-164
▁많	-165
▁과	-166
▁배	-167
▁노	-168
하기	-169
▁같	-170
▁앞	-171
뉴스	-172
▁미국	-173
▁밝혔다	-174
▁이어	-175
▁대해	-176
았다	-177
▁7	-178
▁서울	-179
▁10	-180
▁달	-181
졌다	-182
▁(	-183
하게	-184
▁판	-185
▁게	-186
라고	-187
▁두	-188
▁직	-189
▁검	-190
▁설	-191
들은	-192
▁금	-193
자는	-194
통령	-195
▁외	-196
▁건	-197
▁위해	-198
▁집	-199
다고	-200
▁박	-201
▁물	-202
▁대통령	-203
▁북한	-204
▁높	-205
▁통해	-206
▁행	-207
▁관계	-208
▁8	-209
▁총	-210
▁9	-211
▁파	-212
▁처	-213
▁요	-214
▁들	-215
▁관련	-216
▁참	-217
▁때문	-218
▁중국	-219
▁못	-220
▁이날	-221
▁삼	-222
▁역	-223
▁포	-224
▁사람	-225
▁드	-226
▁증	-227
▁경찰	-228
▁화	-229
▁함	-230
▁되	-231
보다	-232
리는	-233
▁운	-234
들의	-235
회담	-236
▁이번	-237
였다	-238
▁이후	-239
하지	-240
▁점	-241
▁초	-242
시간	-243
서울	-244
장을	-245
▁한다	-246
▁=	-247
▁치	-248
▁뒤	-249
▁명	-250
에서는	-251
▁심	-252
▁A	-253
위원	-254
▁본	-255
▁데	-256
기를	-257
▁작	-258
사를	-259
▁대표	-260
▁양	-261
씨는	-262
▁새	-263
▁문제	-264
▁함께	-265
▁경우	-266
▁합	-267
르면	-268
▁가능	-269
하다	-270
▁논	-271
▁삼성	-272
에도	-273
▁정부	-274
▁업	-275
▁폭	-276
장은	-277
▁사실	-278
▁정상	-279
▁할	-280
▁임	-281
▁아니	-282
입니다	-283
▁지난해	-284
▁연구	-285
▁필	-286
혐의	-287
▁변	-288
라는	-289
▁아이	-290
▁후보	-291
▁민	-292
▁트	-293
▁따르면	-294
▁종	-295
▁카	-296
▁같은	-297
▁살	-298
▁체	-299
▁혐의	-300
▁저	-301
는데	-302
▁약	-303
▁진행	-304
장이	-305
▁협	-306
▁11	-307
▁상황	-308
▁좋	-309
하며	-310
대로	-311
▁의원	-312
▁이상	-313
▁맞	-314
이나	-315
▁청	-316
▁간	-317
▁목	-318
레이	-319
▁하는	-320
▁프	-321
▁채	-322
회의	-323
▁것이	-324
▁투	-325
▁승	-326
▁취	-327
▁환	-328
▁등을	-329
지는	-330
▁최근	-331
▁호	-332
시아	-333
▁돌	-334
▁자신	-335
▁산	-336
▁충	-337
▁줄	-338
겠다	-339
자가	-340
▁속	-341
▁넘	-342
▁학	-343
▁그러	-344
▁담	-345
▁활	-346
억원	-347
▁우리	-348
▁예정	-349
▁늘	-350
▁것은	-351
▁조사	-352
▁확인	-353
),	-354
대표	-355
▁각	-356
▁법	-357
▁측	-358
▁설명	-359
으며	-360
하면	-361
▁수사	-362
▁규	-363
리를	-364
만원	-365
▁이용	-366
▁크	-367
성이	-368
▁19	-369
되는	-370
▁언	-371
▁사용	-372
▁번	-373
▁시작	-374
▁따라	-375
▁다른	-376
▁하지만	-377
▁손	-378
▁결과	-379
▁걸	-380
▁근	-381
▁항	-382
럼프	-383
연합	-384
▁때문에	-385
▁음	-386
▁표	-387
해야	-388
LG	-389
▁잘	-390
▁그는	-391
▁들어	-392
들을	-393
▁12	-394
▁관계자는	-395
▁국내	-396
▁식	-397
▁없다	-398
▁피해	-399
▁지역	-400
도록	-401
▁모두	-402
▁세계	-403
▁것이다	-404
도로	-405
▁알려	-406
▁오후	-407
000	-408
하면서	-409
▁핵	-410
▁생각	-411
지를	-412
기도	-413
▁가장	-414
▁현재	-415
비스	-416
▁메	-417
▁및	-418
서는	-419
▁백	-420
▁질	-421
▁큰	-422
사는	-423
▁태	-424
이오	-425
기에	-426
▁먹	-427
상을	-428
기가	-429
▁30	-430
▁대회	-431
▁주장	-432
마트	-433
이라는	-434
▁사건	-435
▁14	-436
▁리	-437
지고	-438
▁모습	-439
▁공개	-440
▁위한	-441
▁첫	-442
▁16	-443
▁18	-444
했고	-445
▁남북	-446
▁광	-447
왔다	-448
▁있다는	-449
▁일본	-450
▁필요	-451
연합뉴스	-452
20	-453
▁준	-454
(1	-455
▁날	-456
▁않는	-457
▁홍	-458
렸다	-459
▁당시	-460
▁이유	-461
▁벌	-462
▁찾	-463
▁타	-464
▁트럼프	-465
이트	-466
리고	-467
▁것을	-468
▁전했다	-469
부는	-470
▁권	-471
▁복	-472
▁커	-473
▁15	-474
▁발생	-475
▁절	-476
▁방송	-477
▁시간	-478
▁이에	-479
▁발표	-480
▁선수	-481
▁시장	-482
▁특히	-483
루킹	-484
▁보고	-485
▁보인	-486
▁200	-487
▁코	-488
거나	-489
주당	-490
▁올해	-491
▁17	-492
▁검찰	-493
▁형	-494
▁했	-495
▁빠	-496
▁가격	-497
▁원내	-498
▁누	-499
▁애	-500
했다고	-501
사가	-502
한국	-503
▁순	-504
스트	-505
화를	-506
▁많은	-507
▁계획	-508
▁국제	-509
처럼	-510
▁없는	-511
▁송	-512
▁에	-513
식을	-514
▁접	-515
리가	-516
▁있어	-517
▁설명했다	-518
▁낮	-519
정을	-520
▁편	-521
력을	-522
▁13	-523
▁내용	-524
.5	-525
▁곳	-526
기로	-527
성을	-528
▁국가	-529
▁증가	-530
▁오전	-531
▁될	-532
▁다시	-533
▁상승	-534
▁끝	-535
▁나타	-536
▁상태	-537
▁향	-538
▁앞서	-539
▁예상	-540
이고	-541
▁사업	-542
▁한편	-543
▁베	-544
명이	-545
▁수준	-546
▁급	-547
기는	-548
으면	-549
▁하고	-550
이라며	-551
▁폐	-552
라며	-553
▁국회	-554
▁만에	-555
▁허	-556
▁일부	-557
▁프로	-558
▁로	-559
▁최고	-560
▁보인다	-561
▁완	-562
으나	-563
▁논란	-564
▁많이	-565
▁있습니다	-566
▁네	-567
원은	-568
났다	-569
전자	-570
▁있었다	-571
포츠	-572
▁보도	-573
▁오는	-574
▁이런	-575
▁지적	-576
▁기록	-577
▁등의	-578
위원회	-579
▁범	-580
▁철	-581
▁글	-582
▁국민	-583
▁대상	-584
▁열린	-585
▁영향	-586
▁친	-587
▁분석	-588
▁막	-589
병원	-590
▁눈	-591
운데	-592
리아	-593
씨가	-594
▁최대	-595
들에게	-596
▁B	-597
▁요구	-598
▁서비스	-599
0%	-600
도를	-601
▁사고	-602
▁여성	-603
▁전망	-604
에서도	-605
댓글	-606
▁금융	-607
▁사이	-608
▁있을	-609
▁기대	-610
▁기준	-611
▁만들	-612
▁판매	-613
▁스마트	-614
▁된다	-615
▁정상회담	-616
▁떨	-617
▁과정	-618
▁지난달	-619
▁군	-620
▁볼	-621
▁은	-622
정상	-623
▁가운데	-624
.[	-625
▁버	-626
대회	-627
▁인터	-628
▁지방	-629
▁독	-630
▁이를	-631
▁출시	-632
▁그러나	-633
▁S	-634
▁별	-635
개월	-636
▁야	-637
랜드	-638
인이	-639
페이	-640
▁전문	-641
명을	-642
선거	-643
이는	-644
▁있다고	-645
▁디	-646
그램	-647
정은	-648
▁강조	-649
▁교수	-650
▁않았다	-651
되고	-652
위를	-653
인은	-654
▁경찰은	-655
▁면	-656
▁용	-657
▁게임	-658
▁계속	-659
▁않은	-660
냈다	-661
했습니다	-662
▁정도	-663
동을	-664
▁힘	-665
자를	-666
▁경기	-667
▁만큼	-668
▁합의	-669
▁댓글	-670
▁됐다	-671
이었다	-672
림픽	-673
▁압	-674
했던	-675
▁기술	-676
▁G	-677
▁머	-678
▁숨	-679
▁발견	-680
▁처음	-681
▁아니라	-682
▁온	-683
▁우려	-684
로운	-685
▁포함	-686
▁떨어	-687
▁사진	-688
▁지원	-689
▁2016	-690
▁원내대표	-691
▁몸	-692
바이오	-693
▁자신의	-694
▁특검	-695
훈련	-696
▁결혼	-697
▁평가	-698
▁된	-699
▁쓰	-700
▁우승	-701
달러	-702
▁역시	-703
▁추가	-704
TV	-705
▁해당	-706
0.	-707
▁잡	-708
."	-709
▁싶	-710
▁다음	-711
료를	-712
▁결정	-713
▁운영	-714
▁위원	-715
▁직접	-716
하겠	-717
▁차량	-718
▁얼	-719
▁라	-720
▁토	-721
사의	-722
▁덧	-723
▁몰	-724
관계	-725
▁개최	-726
▁자유	-727
▁부담	-728
▁직원	-729
(2	-730
▁브	-731
들과	-732
장의	-733
▁경제	-734
▁테	-735
자의	-736
▁수도	-737
▁패	-738
학교	-739
▁받아	-740
▁북미	-741
▁암	-742
렇게	-743
통신	-744
해서	-745
▁덧붙	-746
▁드루킹	-747
가는	-748
치를	-749
▁100	-750
▁갈	-751
▁탈	-752
▁않고	-753
정상회담	-754
▁놓	-755
▁엄	-756
▁성공	-757
▁소비	-758
▁징	-759
▁개발	-760
▁제공	-761
%)	-762
인을	-763
▁회담	-764
▁윤	-765
▁풀	-766
되지	-767
주의	-768
▁나온	-769
▁전국	-770
▁블	-771
▁플	-772
▁휴	-773
도가	-774
▁다양	-775
▁등에	-776
▁이미	-777
▁준비	-778
▁대통령은	-779
▁배우	-780
▁의혹	-781
BC	-782
▁드러	-783
▁제품	-784
파트	-785
▁기업	-786
▁지금	-787
▁알려졌다	-788
▁M	-789
스타	-790
▁혐의로	-791
▁덧붙였다	-792
▁갖	-793
경제	-794
기자	-795
▁나오	-796
▁받고	-797
▁월	-798
▁등이	-799
지시간	-800
▁해외	-801
▁삼성바이오	-802
18	-803
사업	-804
(3	-805
▁K	-806
▁혼	-807
금을	-808
▁선거	-809
었던	-810
주는	-811
▁25	-812
▁판단	-813
▁스마트폰	-814
▁농	-815
그룹	-816
▁건강	-817
▁논의	-818
▁보여	-819
▁전해	-820
1)	-821
▁너	-822
반도	-823
▁21	-824
▁가족	-825
▁안전	-826
▁위험	-827
▁하나	-828
어나	-829
치는	-830
▁동안	-831
▁황	-832
문을	-833
세를	-834
시스	-835
원이	-836
는다	-837
조사	-838
종합	-839
▁그런	-840
▁대부	-841
▁어려	-842
▁참여	-843
▁처리	-844
장에서	-845
▁민주당	-846
▁가능성이	-847
▁악	-848
명의	-849
▁모든	-850
▁아파트	-851
장에	-852
▁관심	-853
▁느	-854
음을	-855
▁오늘	-856
▁재판	-857
▁평화	-858
▁답	-859
▁밀	-860
▁효	-861
▁높은	-862
▁이뤄	-863
▁과정에서	-864
▁씨	-865
랐다	-866
머니	-867
지가	-868
▁여러	-869
▁투자	-870
▁떠	-871
감을	-872
▁중요	-873
했지만	-874
▁예정이다	-875
현지시간	-876
▁때문이다	-877
▁먼	-878
연구	-879
촬영	-880
▁강조했다	-881
안을	-882
직스	-883
▁돌아	-884
▁전략	-885
BS	-886
▁침	-887
▁길	-888
갤럭	-889
▁규모	-890
▁업계	-891
▁출연	-892
갤럭시	-893
카오	-894
▁거래	-895
▁경쟁	-896
▁않았	-897
30	-898
▁극	-899
▁긴	-900
▁천	-901
▁팔	-902
진다	-903
▁추진	-904
▁다양한	-905
.1	-906
대를	-907
상이	-908
이버	-909
▁감소	-910
▁언론	-911
▁확보	-912
▁책	-913
량이	-914
▁제기	-915
▁주요	-916
▁지속	-917
▁▲	-918
물을	-919
▁병원	-920
▁난	-921
▁존	-922
제를	-923
▁사망	-924
▁의견	-925
▁이는	-926
▁인정	-927
▁정치	-928
▁참가	-929
합니다	-930
▁새로운	-931
하려	-932
▁전체	-933
▁출전	-934
▁북한이	-935
다가	-936
서를	-937
▁참석	-938
▁활동	-939
일부터	-940
▁프로그램	-941
▁잠	-942
부를	-943
▁구속	-944
하기로	-945
km	-946
▁50	-947
▁각각	-948
▁또한	-949
▁만나	-950
▁어떤	-951
▁없이	-952
▁사실을	-953
.7	-954
▁러	-955
두고	-956
제로	-957
케이	-958
▁기간	-959
▁기능	-960
▁유지	-961
한국당	-962
했다는	-963
▁갑	-964
재인	-965
▁아닌	-966
▁평균	-967
▁대부분	-968
밖에	-969
팀은	-970
▁공동	-971
▁선언	-972
▁않을	-973
로직스	-974
▁밤	-975
리에	-976
문점	-977
사회	-978
이가	-979
쳤다	-980
▁애플	-981
▁입장	-982
부가	-983
▁너무	-984
▁일반	-985
▁주택	-986
▁키	-987
스크	-988
▁아직	-989
▁본회의	-990
▁창	-991
바일	-992
위에	-993
▁도입	-994
▁비핵	-995
▁적용	-996
▁측은	-997
%,	-998
.6	-999
▁:	-1000
▁끌	-1001
사에	-1002
▁남성	-1003
▁확대	-1004
올림픽	-1005
▁관련해	-1006
▁받았다	-1007
.2	-1008
동안	-1009
▁대신	-1010
▁찾아	-1011
.4	-1012
경찰	-1013
아이	-1014
▁개인	-1015
▁관광	-1016
▁모델	-1017
스포츠	-1018
▁강화	-1019
▁외국	-1020
▁장관	-1021
▁대비	-1022
▁불법	-1023
▁올라	-1024
▁요청	-1025
▁학생	-1026
▁대통령이	-1027
.3	-1028
▁얻	-1029
▁응	-1030
가가	-1031
센터	-1032
에선	-1033
▁다만	-1034
▁여자	-1035
▁의미	-1036
▁정보	-1037
▁회장	-1038
▁앞으로	-1039
▁입장을	-1040
원의	-1041
자로	-1042
체가	-1043
▁개선	-1044
▁이야	-1045
▁레	-1046
▁콘	-1047
행을	-1048
▁보이	-1049
▁생산	-1050
▁여야	-1051
▁훈련	-1052
▁아니다	-1053
▁아이폰	-1054
▁축	-1055
떻게	-1056
력이	-1057
시에	-1058
씨를	-1059
임을	-1060
점을	-1061
항공	-1062
▁페이	-1063
▁있도록	-1064
▁있지만	-1065
',	-1066
▁착	-1067
라도	-1068
▁고려	-1069
▁국무	-1070
▁부산	-1071
▁네이버	-1072
▁C	-1073
수를	-1074
▁24	-1075
▁청와	-1076
▁삼성바이오로직스	-1077
(4	-1078
▁석	-1079
▁풍	-1080
▁검토	-1081
▁언급	-1082
▁문제가	-1083
▁아시아	-1084
▁어떻게	-1085
▁뜻	-1086
▁쉽	-1087
분기	-1088
지에	-1089
협회	-1090
▁두고	-1091
▁이동	-1092
한다는	-1093
▁러시아	-1094
▁주장했다	-1095
▁뇌	-1096
▁돈	-1097
과의	-1098
▁기존	-1099
▁마련	-1100
▁사랑	-1101
▁중심	-1102
▁집중	-1103
▁모바일	-1104
▁섭	-1105
대한	-1106
북한	-1107
앵커	-1108
의를	-1109
제가	-1110
▁40	-1111
▁방식	-1112
▁비롯	-1113
▁비판	-1114
▁영국	-1115
▁촬영	-1116
▁치료	-1117
▁크게	-1118
▁하루	-1119
▁모습을	-1120
▁청와대	-1121
▁꾸	-1122
스를	-1123
시키	-1124
진은	-1125
▁27	-1126
▁고위	-1127
▁공식	-1128
▁단체	-1129
▁매출	-1130
▁물론	-1131
▁역할	-1132
▁하지	-1133
..."	-1134
▁캐	-1135
▁펼	-1136
선을	-1137
전히	-1138
▁마지	-1139
▁앞두고	-1140
▁한국당	-1141
▁웃	-1142
와이	-1143
자인	-1144
▁당국	-1145
▁대변	-1146
▁있던	-1147
▁주민	-1148
▁카카오	-1149
▁클	-1150
라마	-1151
원을	-1152
전을	-1153
정부	-1154
▁22	-1155
▁반면	-1156
▁부분	-1157
▁스타	-1158
▁최종	-1159
▁파악	-1160
▁하락	-1161
▁협상	-1162
하기도	-1163
▁지방선거	-1164
▁자유한국당	-1165
.8	-1166
▁놀	-1167
가지	-1168
디오	-1169
불어	-1170
인데	-1171
하자	-1172
화가	-1173
▁남자	-1174
▁번째	-1175
▁등으로	-1176
▁문재인	-1177
▁영향을	-1178
▁<	-1179
년간	-1180
로벌	-1181
스는	-1182
▁LG	-1183
▁받은	-1184
▁방문	-1185
▁성폭	-1186
▁작년	-1187
▁2018	-1188
▁뿐	-1189
이드	-1190
인의	-1191
▁발언	-1192
▁보유	-1193
▁사회	-1194
▁전날	-1195
▁주변	-1196
▁죽	-1197
▁희	-1198
단체	-1199
스가	-1200
씨의	-1201
었고	-1202
▁소속	-1203
▁운동	-1204
▁이란	-1205
▁좋은	-1206
▁가능성	-1207
10	-1208
▁둘	-1209
▁맡	-1210
▁억	-1211
▁탄	-1212
나는	-1213
량을	-1214
르는	-1215
▁매우	-1216
▁섭취	-1217
▁외교	-1218
▁친구	-1219
민주당	-1220
하겠다	-1221
▁골	-1222
▁귀	-1223
라인	-1224
움을	-1225
이어	-1226
▁결승	-1227
▁되는	-1228
▁방법	-1229
▁어린	-1230
▁업체	-1231
▁조치	-1232
▁진출	-1233
미래	-1234
▁같다	-1235
▁결국	-1236
▁상당	-1237
▁신청	-1238
▁어렵	-1239
▁위반	-1240
▁자동	-1241
▁적극	-1242
▁항공	-1243
▁갤럭시	-1244
▁김정은	-1245
▁마지막	-1246
▁북한의	-1247
들도	-1248
정보	-1249
하던	-1250
▁남편	-1251
▁도시	-1252
▁없어	-1253
▁지지	-1254
▁차지	-1255
▁만들어	-1256
.9	-1257
▁혈	-1258
권을	-1259
느냐	-1260
사고	-1261
▁강원	-1262
▁과거	-1263
▁더욱	-1264
▁있고	-1265
'(	-1266
경기	-1267
니까	-1268
라운	-1269
사로	-1270
세대	-1271
스북	-1272
▁확정	-1273
플레이	-1274
▁비핵화	-1275
▁전문가	-1276
▁그러면서	-1277
▁돼	-1278
▁붙	-1279
관이	-1280
기업	-1281
술을	-1282
▁23	-1283
▁것도	-1284
▁문화	-1285
▁더불어	-1286
▁팀	-1287
단은	-1288
대에	-1289
라엘	-1290
세먼	-1291
정이	-1292
했을	-1293
▁시민	-1294
▁질문	-1295
▁통신	-1296
스라엘	-1297
경수	-1298
시장	-1299
크로	-1300
▁대학	-1301
▁대표는	-1302
▁이유로	-1303
▁2015	-1304
er	-1305
▁얘	-1306
▁퇴	-1307
린다	-1308
▁노동	-1309
▁바른	-1310
▁연기	-1311
▁해결	-1312
▁화산	-1313
일까지	-1314
자들은	-1315
▁교수는	-1316
▁이렇게	-1317
▁한반도	-1318
▁듯	-1319
게임	-1320
지도	-1321
▁관리	-1322
▁혐의를	-1323
▁엔	-1324
▁촉	-1325
▁터	-1326
르게	-1327
메라	-1328
수는	-1329
▁먼저	-1330
▁보상	-1331
▁상대	-1332
▁신고	-1333
▁여론	-1334
▁예방	-1335
▁이같	-1336
▁글로벌	-1337
섰다	-1338
연맹	-1339
▁넘어	-1340
▁밝혀	-1341
▁업무	-1342
미래당	-1343
▁올랐다	-1344
▁것이라고	-1345
▁계획이다	-1346
▁늘어	-1347
▁생활	-1348
▁효과	-1349
자들이	-1350
▁나온다	-1351
NS	-1352
▁뛰	-1353
▁워	-1354
겼다	-1355
부에	-1356
전에	-1357
회를	-1358
▁그룹	-1359
▁내려	-1360
▁따른	-1361
▁전달	-1362
▁경찰에	-1363
▁않는다	-1364
▁2014	-1365
FC	-1366
지방	-1367
▁경주	-1368
▁관측	-1369
▁반응	-1370
▁선고	-1371
▁얼마	-1372
▁이름	-1373
▁중인	-1374
▁사람이	-1375
▁없었다	-1376
▁보도했다	-1377
▁전해졌다	-1378
▁페이스북	-1379
mm	-1380
▁울	-1381
방송	-1382
원에	-1383
이터	-1384
전거	-1385
▁반대	-1386
▁보내	-1387
▁폭행	-1388
하다는	-1389
▁그리고	-1390
▁스포츠	-1391
▁【	-1392
하이	-1393
▁26	-1394
▁기소	-1395
▁등록	-1396
▁주목	-1397
▁평창	-1398
드루킹	-1399
로부터	-1400
▁사실이	-1401
단을	-1402
동산	-1403
아는	-1404
업체	-1405
▁비슷	-1406
▁비행	-1407
▁소식	-1408
▁제재	-1409
▁추천	-1410
▁폭발	-1411
자들의	-1412
▁격	-1413
▁빨	-1414
▁잇	-1415
갔다	-1416
나라	-1417
메달	-1418
와의	-1419
▁사과	-1420
▁않다	-1421
▁않아	-1422
▁오른	-1423
▁자리	-1424
▁징역	-1425
▁차례	-1426
한다고	-1427
OS	-1428
건축	-1429
봤다	-1430
선수	-1431
스로	-1432
인트	-1433
%),	-1434
▁28	-1435
▁공급	-1436
▁높아	-1437
▁이재	-1438
▁행사	-1439
뉴시스	-1440
▁정부가	-1441
▁정부는	-1442
▁나타났다	-1443
▁대상으로	-1444
업을	-1445
체육	-1446
▁0.	-1447
▁사직	-1448
▁인해	-1449
▁특별	-1450
▁환경	-1451
▁견	-1452
▁녹	-1453
▁왜	-1454
기관	-1455
되면	-1456
마다	-1457
없이	-1458
은행	-1459
텐츠	-1460
▁대응	-1461
▁분위	-1462
▁핵심	-1463
▁인터뷰	-1464
50	-1465
kg	-1466
거래	-1467
계를	-1468
▁29	-1469
▁공격	-1470
▁광주	-1471
▁바로	-1472
▁베이	-1473
▁지구	-1474
겠다는	-1475
▁사람은	-1476
▁이스라엘	-1477
▁찍	-1478
거리	-1479
드를	-1480
이를	-1481
인지	-1482
일에	-1483
▁거부	-1484
▁잘못	-1485
▁표현	-1486
▁국회의	-1487
▁보였다	-1488
▁정도로	-1489
스의	-1490
업계	-1491
▁강남	-1492
▁경험	-1493
▁구성	-1494
▁내부	-1495
▁놓고	-1496
▁말을	-1497
▁보호	-1498
▁부족	-1499
▁비교	-1500
▁선택	-1501
▁실시	-1502
▁음식	-1503
▁있었	-1504
▁채용	-1505
▁한미	-1506
▁열리는	-1507
▁대통령의	-1508
▁낙	-1509
▁왕	-1510
▁움	-1511
가를	-1512
서도	-1513
챔피	-1514
▁고용	-1515
▁방침	-1516
▁줄어	-1517
원에서	-1518
▁나왔다	-1519
▁상대로	-1520
▁인터넷	-1521
▁전망이다	-1522
▁딸	-1523
▁쏟	-1524
▁앱	-1525
▁옮	-1526
▁잔	-1527
니지	-1528
지지	-1529
▁가까	-1530
▁인도	-1531
▁인상	-1532
▁바른미래당	-1533
▁U	-1534
▁싱	-1535
▁흔	-1536
관리	-1537
수가	-1538
이며	-1539
장과	-1540
조선	-1541
▁감독	-1542
▁또는	-1543
▁보면	-1544
▁설치	-1545
▁아침	-1546
▁취재	-1547
▁통일	-1548
▁통화	-1549
▁학교	-1550
▁회복	-1551
▁회의	-1552
▁있는데	-1553
스플레이	-1554
▁지적했다	-1555
)'	-1556
13	-1557
▁몇	-1558
▁팬	-1559
중국	-1560
차를	-1561
▁소송	-1562
▁아내	-1563
▁알고	-1564
▁인근	-1565
원으로	-1566
▁한다는	-1567
리의	-1568
수수	-1569
씽큐	-1570
▁마음	-1571
▁이하	-1572
▁최소	-1573
▁활용	-1574
▁회계	-1575
월부터	-1576
자에게	-1577
규모	-1578
단이	-1579
대의	-1580
드는	-1581
리지	-1582
리포	-1583
만에	-1584
범죄	-1585
트를	-1586
▁벌어	-1587
▁변호	-1588
▁불가	-1589
▁시행	-1590
▁이해	-1591
▁인천	-1592
▁지나	-1593
▁있으며	-1594
▁콘텐츠	-1595
▁더불어민주당	-1596
(5	-1597
▁겪	-1598
▁빼	-1599
▁육	-1600
시는	-1601
위는	-1602
이익	-1603
자기	-1604
▁구글	-1605
▁구조	-1606
▁기온	-1607
▁달러	-1608
▁목소	-1609
▁밝히	-1610
▁수요	-1611
▁시도	-1612
▁영화	-1613
▁이른	-1614
하지만	-1615
▁숙	-1616
▁좀	-1617
악관	-1618
움이	-1619
중앙	-1620
현재	-1621
▁등장	-1622
▁비난	-1623
▁비해	-1624
▁서로	-1625
▁씨는	-1626
▁이와	-1627
▁정책	-1628
▁정확	-1629
▁진술	-1630
▁해야	-1631
▁미세먼	-1632
▁중이다	-1633
▁것이라는	-1634
▁겨	-1635
▁늦	-1636
금이	-1637
량은	-1638
▁같이	-1639
▁나가	-1640
▁아무	-1641
챔피언	-1642
▁방송된	-1643
▁재건축	-1644
-1	-1645
▁겁	-1646
보는	-1647
▁갖고	-1648
▁국방	-1649
▁금감	-1650
▁비가	-1651
▁쏟아	-1652
▁영업	-1653
▁움직	-1654
▁이제	-1655
▁일정	-1656
▁전에	-1657
▁점을	-1658
▁제출	-1659
▁좋아	-1660
전자는	-1661
하거나	-1662
▁이들은	-1663
17	-1664
▁병	-1665
관광	-1666
당국	-1667
로는	-1668
세가	-1669
▁그의	-1670
▁밝힌	-1671
▁실제	-1672
▁출신	-1673
▁향후	-1674
▁아니냐	-1675
▁카메라	-1676
▁대해서는	-1677
▁맥	-1678
▁즐	-1679
개를	-1680
리스	-1681
소년	-1682
실을	-1683
▁내놓	-1684
▁비용	-1685
▁일으	-1686
▁제주	-1687
▁제한	-1688
▁통보	-1689
▁현대	-1690
속도로	-1691
▁기록했다	-1692
▁곧	-1693
▁택	-1694
년을	-1695
랑스	-1696
분을	-1697
지로	-1698
▁강력	-1699
▁고민	-1700
▁수입	-1701
▁제작	-1702
▁행정	-1703
지면서	-1704
▁삼성전자	-1705
▁쪽	-1706
▁탑	-1707
가격	-1708
대가	-1709
이번	-1710
지역	-1711
청은	-1712
트코	-1713
▁마이	-1714
▁성장	-1715
▁약속	-1716
▁추정	-1717
▁출마	-1718
▁충격	-1719
급회담	-1720
▁MBC	-1721
▁내용을	-1722
▁백악관	-1723
▁판문점	-1724
(6	-1725
.]	-1726
▁뉴	-1727
사와	-1728
튜브	-1729
▁교통	-1730
▁기념	-1731
▁달리	-1732
▁많다	-1733
▁아버	-1734
▁연속	-1735
▁의료	-1736
▁미국의	-1737
▁어머니	-1738
▁챙	-1739
다면	-1740
웨이	-1741
적이	-1742
치가	-1743
품을	-1744
▁경영	-1745
▁구매	-1746
▁데뷔	-1747
▁미래	-1748
▁조작	-1749
▁중단	-1750
"...	-1751
▁드라마	-1752
▁부동산	-1753
▁여전히	-1754
▁자전거	-1755
▁상황에서	-1756
▁믿	-1757
건을	-1758
는지	-1759
다른	-1760
명은	-1761
점이	-1762
통화	-1763
▁노력	-1764
▁대형	-1765
▁사전	-1766
▁산업	-1767
▁예약	-1768
▁지켜	-1769
▁폐기	-1770
겠습니다	-1771
▁중심으로	-1772
IT	-1773
in	-1774
▁깊	-1775
▁색	-1776
나래	-1777
당이	-1778
분께	-1779
삼성	-1780
▁만든	-1781
▁못한	-1782
▁바람	-1783
▁부모	-1784
▁어느	-1785
▁연결	-1786
▁영상	-1787
▁일이	-1788
▁제시	-1789
▁지급	-1790
▁특파	-1791
되면서	-1792
▁그대로	-1793
하겠다는	-1794
▁△	-1795
▁휘	-1796
기와	-1797
들에	-1798
레스	-1799
미국	-1800
분이	-1801
였던	-1802
요금	-1803
우는	-1804
차례	-1805
▁가상	-1806
▁감리	-1807
▁교육	-1808
▁구체	-1809
▁기사	-1810
▁메시	-1811
▁사태	-1812
▁자체	-1813
▁조직	-1814
▁충분	-1815
라운드	-1816
▁그동안	-1817
▁김경수	-1818
▁논란이	-1819
▁사실상	-1820
▁피해자	-1821
▁됐	-1822
기술	-1823
니아	-1824
드시	-1825
부와	-1826
수록	-1827
스러	-1828
스터	-1829
전문	-1830
프트	-1831
▁담배	-1832
▁사무	-1833
▁인사	-1834
▁좋다	-1835
▁태양	-1836
만원을	-1837
위원장	-1838
했으나	-1839
▁필요한	-1840
▁원내대표는	-1841
도는	-1842
롯데	-1843
이자	-1844
치고	-1845
한미	-1846
▁꾸준	-1847
▁목표	-1848
▁사례	-1849
▁선보	-1850
▁신경	-1851
▁열고	-1852
▁월드	-1853
▁전기	-1854
▁전세	-1855
▁제외	-1856
▁힘들	-1857
대학교	-1858
했으며	-1859
▁상황을	-1860
▁역할을	-1861
▁조사를	-1862
▁후보는	-1863
하겠다고	-1864
▁연구팀은	-1865
15	-1866
▁즉	-1867
▁찬	-1868
▁흐	-1869
라우	-1870
소를	-1871
혁신	-1872
현은	-1873
▁60	-1874
▁단식	-1875
▁본격	-1876
▁부인	-1877
▁사라	-1878
▁성과	-1879
▁억류	-1880
▁엄마	-1881
▁자율	-1882
▁전화	-1883
▁주식	-1884
▁처벌	-1885
▁체포	-1886
포인트	-1887
▁못했다	-1888
▁특파원	-1889
▁하와이	-1890
▁북미정상회담	-1891
ED	-1892
▁묻	-1893
관을	-1894
조작	-1895
투자	-1896
회견	-1897
▁감사	-1898
▁결론	-1899
▁그렇	-1900
▁달라	-1901
▁대선	-1902
▁우선	-1903
▁정말	-1904
▁조교	-1905
▁회원	-1906
명으로	-1907
▁겁니다	-1908
▁관광객	-1909
▁문제를	-1910
▁자동차	-1911
▁대한항공	-1912
.0	-1913
NA	-1914
▁듣	-1915
▁퍼	-1916
금은	-1917
보고	-1918
스럽	-1919
실험	-1920
어야	-1921
프로	-1922
▁고객	-1923
▁그래	-1924
▁나서	-1925
▁되고	-1926
▁받는	-1927
▁얼굴	-1928
▁여행	-1929
▁전환	-1930
▁한진	-1931
▁현지	-1932
▁회사	-1933
인으로	-1934
하도록	-1935
▁모습이	-1936
▁아이스	-1937
▁정부의	-1938
▁제대로	-1939
▁프랑스	-1940
GM	-1941
▁벗	-1942
▁흡	-1943
구조	-1944
니스	-1945
드로	-1946
리기	-1947
만큼	-1948
문화	-1949
민국	-1950
부의	-1951
수사	-1952
안전	-1953
이기	-1954
LED	-1955
▁갈등	-1956
▁거쳐	-1957
▁공정	-1958
▁관한	-1959
▁기본	-1960
▁불과	-1961
▁살해	-1962
▁실험	-1963
▁씽큐	-1964
▁안정	-1965
▁의심	-1966
▁이달	-1967
▁행복	-1968
▁혼자	-1969
년부터	-1970
▁한다고	-1971
)’	-1972
11	-1973
▁옥	-1974
▁홈	-1975
가의	-1976
구가	-1977
리즈	-1978
산을	-1979
신문	-1980
운동	-1981
정책	-1982
지법	-1983
진이	-1984
회가	-1985
회계	-1986
▁경남	-1987
▁김성	-1988
▁단계	-1989
▁대책	-1990
▁변경	-1991
▁새벽	-1992
▁시청	-1993
▁아르	-1994
▁전혀	-1995
▁조선	-1996
▁조성	-1997
▁종합	-1998
더라도	-1999
면서도	-2000
이지만	-2001
▁발생한	-2002
▁없다는	-2003
었습니다	-2004
▁기자회견	-2005
▁예상된다	-2006
on	-2007
▁끊	-2008
▁끼	-2009
▁헤	-2010
▁흉	-2011
관은	-2012
단독	-2013
면을	-2014
번째	-2015
일리	-2016
지원	-2017
▁것에	-2018
▁국토	-2019
▁내일	-2020
▁도로	-2021
▁도전	-2022
▁롯데	-2023
▁범죄	-2024
▁소개	-2025
▁싶다	-2026
▁인한	-2027
▁하면	-2028
수수색	-2029
▁갑자기	-2030
▁검찰은	-2031
▁반드시	-2032
▁압수수색	-2033
SK	-2034
▁봐	-2035
▁빈	-2036
▁섬	-2037
▁잃	-2038
결과	-2039
기의	-2040
률이	-2041
물이	-2042
씨와	-2043
우리	-2044
학생	-2045
▁뉴스	-2046
▁민주	-2047
▁변화	-2048
▁시스	-2049
▁오르	-2050
▁임신	-2051
▁지도	-2052
▁책임	-2053
▁해석	-2054
▁현실	-2055
전자가	-2056
▁브랜드	-2057
▁성폭행	-2058
▁챔피언	-2059
▁2017	-2060
▁서비스를	-2061
16	-2062
en	-2063
▁T	-2064
▁깨	-2065
▁멀	-2066
▁봉	-2067
▁액	-2068
▁콜	-2069
공항	-2070
너지	-2071
무리	-2072
상은	-2073
위가	-2074
있는	-2075
평화	-2076
포르	-2077
▁대체	-2078
▁뛰어	-2079
▁머리	-2080
▁분야	-2081
▁수술	-2082
▁없을	-2083
▁연락	-2084
▁촉구	-2085
▁최초	-2086
▁휴대	-2087
튜디오	-2088
OLED	-2089
▁199	-2090
▁경기도	-2091
▁이용해	-2092
졌습니다	-2093
▁2013	-2094
▁걱	-2095
▁능	-2096
▁칼	-2097
구를	-2098
널드	-2099
러스	-2100
분에	-2101
인과	-2102
자와	-2103
주택	-2104
증권	-2105
지털	-2106
▁"(	-2107
▁각종	-2108
▁것과	-2109
▁반영	-2110
▁범행	-2111
▁잇따	-2112
▁적이	-2113
▁지시	-2114
▁특정	-2115
▁해도	-2116
겠다고	-2117
▁사진을	-2118
▁수밖에	-2119
▁스스로	-2120
▁올림픽	-2121
▁피해를	-2122
▁2012	-2123
▁슬	-2124
려고	-2125
리핀	-2126
위로	-2127
율이	-2128
▁광고	-2129
▁대북	-2130
▁때는	-2131
▁수출	-2132
▁승리	-2133
▁심각	-2134
▁아동	-2135
▁위치	-2136
▁유럽	-2137
▁중앙	-2138
▁통과	-2139
▁행동	-2140
▁현장	-2141
▁베이징	-2142
▁의원은	-2143
▁중국의	-2144
▁중요한	-2145
▁우리나라	-2146
’(	-2147
▁Δ	-2148
▁꼽	-2149
▁샤	-2150
▁싸	-2151
▁페	-2152
▁흘	-2153
당한	-2154
라이	-2155
비를	-2156
정에	-2157
차가	-2158
회사	-2159
▁가져	-2160
▁건설	-2161
▁받았	-2162
▁이끌	-2163
▁이들	-2164
▁이전	-2165
▁입주	-2166
▁시스템	-2167
▁어린이	-2168
▁얼마나	-2169
▁질문에	-2170
▁대통령과	-2171
▁미세먼지	-2172
▁확인됐다	-2173
’,	-2174
▁납	-2175
▁품	-2176
▁흥	-2177
명에	-2178
시켜	-2179
지사	-2180
체를	-2181
▁내가	-2182
▁명의	-2183
▁역사	-2184
▁유통	-2185
▁정신	-2186
▁주말	-2187
데일리	-2188
서비스	-2189
코리아	-2190
한미군	-2191
▁500	-2192
▁KBS	-2193
▁그런데	-2194
▁도움이	-2195
▁시간을	-2196
▁이같은	-2197
▁핵실험	-2198
▁대변인은	-2199
▁남북정상회담	-2200
▁D	-2201
▁◇	-2202
▁셈	-2203
▁슈	-2204
▁쌀	-2205
▁쌓	-2206
▁염	-2207
기고	-2208
성에	-2209
오는	-2210
웠다	-2211
적을	-2212
질이	-2213
▁가지	-2214
▁계약	-2215
▁공연	-2216
▁대출	-2217
▁동해	-2218
▁발전	-2219
▁불러	-2220
▁송파	-2221
▁시설	-2222
▁안에	-2223
▁예측	-2224
▁전년	-2225
▁제가	-2226
▁조금	-2227
▁종목	-2228
▁충돌	-2229
상으로	-2230
었지만	-2231
했는데	-2232
▁관심을	-2233
▁미국인	-2234
▁시간이	-2235
▁유튜브	-2236
▁지금까지	-2237
▁P	-2238
▁망	-2239
나가	-2240
나들	-2241
내는	-2242
단의	-2243
대학	-2244
디어	-2245
랫폼	-2246
시설	-2247
▁검사	-2248
▁국정	-2249
▁군사	-2250
▁낮은	-2251
▁내년	-2252
▁레이	-2253
▁많아	-2254
▁반발	-2255
▁볼턴	-2256
▁알아	-2257
▁얘기	-2258
▁전자	-2259
▁최저	-2260
▁취소	-2261
▁케이	-2262
됩니다	-2263
씨에게	-2264
▁마무리	-2265
▁말레이	-2266
▁북한에	-2267
▁빠르게	-2268
▁사람의	-2269
▁실제로	-2270
▁의견을	-2271
▁합니다	-2272
19	-2273
AI	-2274
▁0	-2275
▁걷	-2276
▁꺾	-2277
▁냉	-2278
▁쇼	-2279
가족	-2280
도에	-2281
상의	-2282
아리	-2283
요일	-2284
화폐	-2285
▁끌어	-2286
▁나선	-2287
▁나와	-2288
▁넘는	-2289
▁담당	-2290
▁등은	-2291
▁무엇	-2292
▁빠른	-2293
▁선발	-2294
▁시점	-2295
▁왔다	-2296
▁이탈	-2297
▁있게	-2298
▁장소	-2299
▁존재	-2300
▁직후	-2301
▁출발	-2302
가포르	-2303
▁상황이	-2304
▁우리가	-2305
▁자신이	-2306
▁정상화	-2307
▁후보가	-2308
▁생각한다	-2309
(-	-2310
27	-2311
▁니	-2312
▁빌	-2313
▁욕	-2314
수의	-2315
진을	-2316
타임	-2317
▁구축	-2318
▁김연	-2319
▁누구	-2320
▁반도	-2321
▁사는	-2322
▁수익	-2323
▁오픈	-2324
▁의사	-2325
▁자연	-2326
▁집단	-2327
▁체육	-2328
▁허용	-2329
▁형태	-2330
▁호텔	-2331
▁관계자	-2332
▁동시에	-2333
▁낸	-2334
▁털	-2335
▁푸	-2336
교통	-2337
안이	-2338
일을	-2339
해주	-2340
·18	-2341
▁강경	-2342
▁강한	-2343
▁공천	-2344
▁과학	-2345
▁규제	-2346
▁내리	-2347
▁부과	-2348
▁살아	-2349
▁소유	-2350
▁스트	-2351
▁작은	-2352
▁초과	-2353
▁치매	-2354
받았다	-2355
장으로	-2356
트럼프	-2357
하다고	-2358
▁가격이	-2359
▁경우가	-2360
▁늘어나	-2361
▁못하고	-2362
▁음식을	-2363
▁국가대표	-2364
CD	-2365
▁겸	-2366
▁년	-2367
▁밥	-2368
▁와	-2369
▁익	-2370
▁젊	-2371
▁쿠	-2372
계리	-2373
달라	-2374
스피	-2375
오픈	-2376
정한	-2377
주행	-2378
지의	-2379
하여	-2380
▁가정	-2381
▁경고	-2382
▁끝에	-2383
▁매각	-2384
▁무기	-2385
▁부정	-2386
▁수는	-2387
▁압박	-2388
▁음악	-2389
▁타고	-2390
▁형사	-2391
하는데	-2392
2018	-2393
▁결과를	-2394
▁구속영	-2395
▁그렇게	-2396
▁서울시	-2397
▁온라인	-2398
▁이들이	-2399
으로부터	-2400
-5	-2401
▁/	-2402
▁I	-2403
▁덕	-2404
▁왔	-2405
개발	-2406
대는	-2407
되며	-2408
란다	-2409
없는	-2410
▁가는	-2411
▁구간	-2412
▁김동	-2413
▁나라	-2414
▁방향	-2415
▁불편	-2416
▁석방	-2417
▁식품	-2418
▁신뢰	-2419
▁위협	-2420
▁인식	-2421
▁자기	-2422
▁장기	-2423
▁전용	-2424
▁질환	-2425
▁타이	-2426
▁판결	-2427
하이닉	-2428
▁SNS	-2429
▁꾸준히	-2430
▁대규모	-2431
▁비슷한	-2432
▁사이트	-2433
▁필리핀	-2434
▁대해서도	-2435
▁스튜디오	-2436
",	-2437
24	-2438
TS	-2439
▁J	-2440
▁빛	-2441
구의	-2442
국민	-2443
산업	-2444
울러	-2445
율은	-2446
이란	-2447
인천	-2448
▁근로	-2449
▁둘러	-2450
▁맞아	-2451
▁북측	-2452
▁블랙	-2453
▁쉽게	-2454
▁신규	-2455
▁아들	-2456
▁열어	-2457
▁유발	-2458
▁주문	-2459
▁증거	-2460
▁협력	-2461
억원을	-2462
회에서	-2463
▁경찰이	-2464
▁나섰다	-2465
▁도널드	-2466
▁반도체	-2467
▁싱가포르	-2468
▁주한미군	-2469
▁인터뷰에서	-2470
80	-2471
▁류	-2472
르고	-2473
받은	-2474
상에	-2475
자리	-2476
틀그	-2477
페인	-2478
폼페	-2479
▁거의	-2480
▁곳곳	-2481
▁대구	-2482
▁대만	-2483
▁도착	-2484
▁보좌	-2485
▁분양	-2486
▁순간	-2487
▁숨진	-2488
▁요금	-2489
▁이벤	-2490
▁작품	-2491
▁정황	-2492
▁조합	-2493
▁집행	-2494
▁크다	-2495
등학교	-2496
▁데이터	-2497
▁도시바	-2498
▁비롯해	-2499
계올림픽	-2500
폼페이오	-2501
▁상황이다	-2502
12	-2503
KT	-2504
an	-2505
cm	-2506
▁둔	-2507
▁컴	-2508
금융	-2509
동의	-2510
렀다	-2511
려는	-2512
모델	-2513
받는	-2514
보를	-2515
생활	-2516
심의	-2517
어도	-2518
어요	-2519
월드	-2520
줬다	-2521
통을	-2522
피해	-2523
흥국	-2524
500	-2525
▁32	-2526
▁가진	-2527
▁고발	-2528
▁기관	-2529
▁동영	-2530
▁되지	-2531
▁받을	-2532
▁법률	-2533
▁손님	-2534
▁시위	-2535
▁아래	-2536
▁일어	-2537
▁접수	-2538
▁추경	-2539
나들목	-2540
전에서	-2541
▁들었다	-2542
▁비롯한	-2543
▁사이에	-2544
▁아울러	-2545
▁이야기	-2546
▁후보를	-2547
▁처음으로	-2548
.”	-2549
22	-2550
▁혹	-2551
더니	-2552
도시	-2553
에만	-2554
일로	-2555
증이	-2556
지난	-2557
히려	-2558
▁70	-2559
▁가입	-2560
▁개정	-2561
▁교체	-2562
▁국산	-2563
▁대결	-2564
▁모양	-2565
▁보수	-2566
▁야당	-2567
▁유명	-2568
▁이틀	-2569
▁제안	-2570
▁체중	-2571
까지는	-2572
▁가능한	-2573
▁기능을	-2574
▁나타나	-2575
▁방안을	-2576
▁보이는	-2577
▁어려운	-2578
▁이상의	-2579
▁플랫폼	-2580
▁했지만	-2581
▁연구진은	-2582
▁재판부는	-2583
40	-2584
▁▶	-2585
▁던	-2586
▁술	-2587
대책	-2588
더라	-2589
량의	-2590
부산	-2591
북미	-2592
세청	-2593
세포	-2594
시안	-2595
어서	-2596
이저	-2597
증을	-2598
▁GM	-2599
▁가수	-2600
▁게재	-2601
▁높다	-2602
▁대화	-2603
▁반박	-2604
▁배터	-2605
▁불거	-2606
▁빠져	-2607
▁쉽지	-2608
▁스피	-2609
▁씨가	-2610
▁연간	-2611
▁예비	-2612
▁이사	-2613
▁전면	-2614
▁지정	-2615
▁집계	-2616
▁평소	-2617
▁할인	-2618
▁호주	-2619
▁환자	-2620
건으로	-2621
선수권	-2622
스러운	-2623
판문점	-2624
편요금	-2625
▁관심이	-2626
▁늘었다	-2627
▁바란다	-2628
▁상태다	-2629
▁수도권	-2630
이데일리	-2631
▁대한민국	-2632
▁사람들이	-2633
▁증가했다	-2634
틀그라운드	-2635
▁F	-2636
▁긍	-2637
▁꼭	-2638
▁넣	-2639
▁루	-2640
▁옆	-2641
▁캠	-2642
▁티	-2643
감독	-2644
감이	-2645
개의	-2646
반기	-2647
부장	-2648
분간	-2649
식품	-2650
싱턴	-2651
았던	-2652
역을	-2653
일은	-2654
해도	-2655
▁35	-2656
▁공군	-2657
▁근육	-2658
▁먹는	-2659
▁수가	-2660
▁심의	-2661
▁의한	-2662
▁인기	-2663
▁정의	-2664
▁제조	-2665
▁주의	-2666
▁중고	-2667
▁지하	-2668
▁청구	-2669
▁풀이	-2670
리포트	-2671
아시아	-2672
억달러	-2673
우리는	-2674
▁나오고	-2675
▁떨어진	-2676
▁매크로	-2677
▁소비자	-2678
▁않으면	-2679
▁에너지	-2680
▁자리를	-2681
▁치료를	-2682
▁필요가	-2683
▁활동을	-2684
▁국무위원	-2685
25	-2686
PC	-2687
ar	-2688
▁R	-2689
▁든	-2690
▁춘	-2691
▁흑	-2692
놨다	-2693
데이	-2694
됐던	-2695
랭킹	-2696
롭게	-2697
서에	-2698
스와	-2699
시킨	-2700
함을	-2701
훼손	-2702
▁긍정	-2703
▁기상	-2704
▁단독	-2705
▁단순	-2706
▁뜻을	-2707
▁맞춰	-2708
▁선정	-2709
▁암호	-2710
▁예능	-2711
▁일각	-2712
▁김씨는	-2713
▁디자인	-2714
▁바이오	-2715
▁외국인	-2716
▁우승을	-2717
▁장관은	-2718
▁5·18	-2719
▁폼페이오	-2720
디스플레이	-2721
21	-2722
▁빚	-2723
▁삶	-2724
▁쉬	-2725
▁쌍	-2726
▁웹	-2727
▁짧	-2728
내고	-2729
년에	-2730
도의	-2731
러한	-2732
무를	-2733
원과	-2734
이사	-2735
자금	-2736
전한	-2737
제품	-2738
▁곳이	-2739
▁국립	-2740
▁노출	-2741
▁대피	-2742
▁돌파	-2743
▁되면	-2744
▁박유	-2745
▁베트	-2746
▁성추	-2747
▁시각	-2748
▁시험	-2749
▁여기	-2750
▁연합	-2751
▁이익	-2752
▁이행	-2753
▁자녀	-2754
▁조재	-2755
▁청년	-2756
▁출석	-2757
▁치러	-2758
▁편의	-2759
▁희망	-2760
만달러	-2761
▁북한은	-2762
▁없다고	-2763
▁올렸다	-2764
▁우려가	-2765
▁홈페이	-2766
됐습니다	-2767
▁방침이다	-2768
▁필요하다	-2769
▁고위급회담	-2770
▁말레이시아	-2771
IS	-2772
▁N	-2773
▁멈	-2774
▁벽	-2775
▁엘	-2776
▁옷	-2777
다운	-2778
보가	-2779
사선	-2780
사실	-2781
안보	-2782
안에	-2783
으니	-2784
이상	-2785
일간	-2786
재는	-2787
지검	-2788
피스	-2789
▁33	-2790
▁공시	-2791
▁근무	-2792
▁글을	-2793
▁금지	-2794
▁기억	-2795
▁긴급	-2796
▁나이	-2797
▁만난	-2798
▁말씀	-2799
▁보낸	-2800
▁보니	-2801
▁연예	-2802
▁작업	-2803
▁해소	-2804
대에서	-2805
보다는	-2806
소프트	-2807
한다면	-2808
▁가지고	-2809
▁것처럼	-2810
▁김성태	-2811
▁내렸다	-2812
▁대회는	-2813
▁속도를	-2814
▁여부를	-2815
▁오히려	-2816
▁위험이	-2817
▁이유는	-2818
▁점에서	-2819
시안게임	-2820
▁공개했다	-2821
▁분석했다	-2822
▁위원장은	-2823
▁이탈리아	-2824
▁핵실험장	-2825
(7	-2826
▁L	-2827
▁뜨	-2828
▁밖	-2829
▁삭	-2830
기준	-2831
동이	-2832
뜰폰	-2833
로서	-2834
먼트	-2835
분의	-2836
질을	-2837
켰다	-2838
혔다	-2839
회에	-2840
▁거듭	-2841
▁걱정	-2842
▁노조	-2843
▁높이	-2844
▁당부	-2845
▁때도	-2846
▁마찬	-2847
▁명예	-2848
▁받지	-2849
▁보는	-2850
▁보장	-2851
▁불만	-2852
▁성운	-2853
▁성인	-2854
▁시절	-2855
▁외무	-2856
▁원칙	-2857
▁일을	-2858
▁있기	-2859
▁전투	-2860
▁절반	-2861
▁추락	-2862
▁털어	-2863
▁평양	-2864
▁폐쇄	-2865
▁폭로	-2866
▁해명	-2867
▁들어가	-2868
▁여기에	-2869
▁잇따라	-2870
▁책임을	-2871
▁수준으로	-2872
14	-2873
CN	-2874
GB	-2875
YT	-2876
or	-2877
▁빅	-2878
▁좌	-2879
▁탐	-2880
국제	-2881
리로	-2882
리한	-2883
받아	-2884
세요	-2885
수미	-2886
심을	-2887
양호	-2888
전화	-2889
트리	-2890
판매	-2891
학과	-2892
호를	-2893
.5%	-2894
▁SK	-2895
▁가해	-2896
▁감염	-2897
▁경북	-2898
▁따뜻	-2899
▁명이	-2900
▁부문	-2901
▁부상	-2902
▁불구	-2903
▁사상	-2904
▁선물	-2905
▁수용	-2906
▁시즌	-2907
▁자료	-2908
▁저지	-2909
▁주인	-2910
▁펼쳐	-2911
▁한번	-2912
▁해서	-2913
▁협의	-2914
▁확산	-2915
리니지	-2916
에게는	-2917
▁관련된	-2918
▁관련한	-2919
▁나오는	-2920
▁못하는	-2921
▁미치는	-2922
▁어렵다	-2923
▁의원이	-2924
▁최대한	-2925
▁풍계리	-2926
▁고속도로	-2927
▁마찬가지	-2928
5)	-2929
▁꽃	-2930
▁맛	-2931
▁셀	-2932
개국	-2933
길을	-2934
대출	-2935
됐고	-2936
되기	-2937
률은	-2938
성과	-2939
소에	-2940
승을	-2941
액은	-2942
일본	-2943
임금	-2944
전이	-2945
지게	-2946
체는	-2947
팀이	-2948
혈압	-2949
▁결제	-2950
▁기다	-2951
▁김정	-2952
▁다르	-2953
▁담긴	-2954
▁대법	-2955
▁동의	-2956
▁반복	-2957
▁실패	-2958
▁오래	-2959
▁오랜	-2960
▁유료	-2961
▁유사	-2962
▁이영	-2963
▁인간	-2964
▁자세	-2965
▁젊은	-2966
▁지배	-2967
▁택시	-2968
▁향해	-2969
으면서	-2970
▁강하게	-2971
▁금메달	-2972
▁답했다	-2973
▁발표한	-2974
▁비트코	-2975
▁사고가	-2976
▁알려진	-2977
▁이른바	-2978
▁했다고	-2979
▁회장은	-2980
억원으로	-2981
▁방식으로	-2982
▁한진그룹	-2983
ic	-2984
▁궁	-2985
▁맑	-2986
▁봤	-2987
▁탓	-2988
거운	-2989
과학	-2990
돼야	-2991
무원	-2992
므로	-2993
별로	-2994
세계	-2995
약을	-2996
였고	-2997
이지	-2998
자에	-2999
통일	-3000
▁45	-3001
▁고소	-3002
▁규정	-3003
▁김영	-3004
▁내린	-3005
▁노래	-3006
▁단백	-3007
▁디자	-3008
▁마시	-3009
▁못해	-3010
▁식당	-3011
▁용암	-3012
▁일단	-3013
▁장애	-3014
▁재산	-3015
▁카드	-3016
▁포착	-3017
▁강력한	-3018
▁마스크	-3019
▁사건을	-3020
▁사직서	-3021
▁심각한	-3022
▁총리는	-3023
▁추가로	-3024
▁후보의	-3025
▁2000	-3026
▁2010	-3027
▁가상통화	-3028
▁발표했다	-3029
▁아니냐는	-3030
▁했습니다	-3031
"(	-3032
al	-3033
at	-3034
▁땅	-3035
▁뮤	-3036
▁쓴	-3037
▁훨	-3038
릭터	-3039
민주	-3040
받고	-3041
배우	-3042
본부	-3043
성은	-3044
이션	-3045
종의	-3046
철수	-3047
체인	-3048
파크	-3049
프리	-3050
하나	-3051
환경	-3052
.7%	-3053
▁가려	-3054
▁넘게	-3055
▁넘겨	-3056
▁뉴욕	-3057
▁다소	-3058
▁동료	-3059
▁동물	-3060
▁머물	-3061
▁모르	-3062
▁보다	-3063
▁살인	-3064
▁세포	-3065
▁신진	-3066
▁악화	-3067
▁옮겨	-3068
▁우주	-3069
▁은하	-3070
▁의결	-3071
▁인공	-3072
▁일방	-3073
▁자극	-3074
▁장비	-3075
▁재개	-3076
▁정권	-3077
▁주는	-3078
▁주도	-3079
▁직장	-3080
▁징계	-3081
▁초반	-3082
▁프리	-3083
▁합병	-3084
지에서	-3085
하려는	-3086
▁결혼식	-3087
▁남성이	-3088
▁디지털	-3089
▁따라서	-3090
▁때까지	-3091
▁선수가	-3092
▁시장에	-3093
▁의혹을	-3094
▁이같이	-3095
▁커지고	-3096
▁드러냈다	-3097
▁설명이다	-3098
▁시작했다	-3099
▁암호화폐	-3100
35	-3101
▁균	-3102
▁솔	-3103
▁획	-3104
가고	-3105
가로	-3106
고가	-3107
공모	-3108
공사	-3109
기소	-3110
들로	-3111
만명	-3112
복싱	-3113
부모	-3114
비리	-3115
사인	-3116
성의	-3117
아야	-3118
이던	-3119
인도	-3120
차로	-3121
텔레	-3122
.8%	-3123
LCD	-3124
▁31	-3125
▁거론	-3126
▁다가	-3127
▁돈을	-3128
▁등과	-3129
▁매장	-3130
▁물리	-3131
▁바탕	-3132
▁수상	-3133
▁이태	-3134
▁인용	-3135
▁있지	-3136
▁주석	-3137
▁중소	-3138
▁통지	-3139
▁통한	-3140
▁표시	-3141
▁혁신	-3142
▁훨씬	-3143
는데요	-3144
됐다고	-3145
월까지	-3146
▁내용이	-3147
▁미국이	-3148
▁사건이	-3149
▁시리즈	-3150
▁알뜰폰	-3151
▁이번에	-3152
▁이처럼	-3153
▁정확한	-3154
▁줄어들	-3155
▁중국이	-3156
▁캐릭터	-3157
였습니다	-3158
▁위원장이	-3159
▁삼성전자는	-3160
(8	-3161
60	-3162
IP	-3163
▁맺	-3164
▁봄	-3165
▁앉	-3166
같이	-3167
과는	-3168
니티	-3169
멤버	-3170
모리	-3171
바이	-3172
뿐만	-3173
스토	-3174
안은	-3175
월에	-3176
일과	-3177
장애	-3178
제는	-3179
중에	-3180
해진	-3181
(20	-3182
.0%	-3183
▁가스	-3184
▁계열	-3185
▁근거	-3186
▁기반	-3187
▁긴장	-3188
▁나올	-3189
▁동반	-3190
▁들여	-3191
▁매일	-3192
▁복귀	-3193
▁분출	-3194
▁실적	-3195
▁아예	-3196
▁안타	-3197
▁이로	-3198
▁인지	-3199
▁인하	-3200
▁임대	-3201
▁작성	-3202
▁점검	-3203
▁중간	-3204
▁채널	-3205
▁초청	-3206
▁포기	-3207
▁해양	-3208
▁형성	-3209
▁흔들	-3210
만으로	-3211
해왔다	-3212
▁300	-3213
▁가격은	-3214
▁마음을	-3215
▁영상을	-3216
▁이러한	-3217
▁포함한	-3218
▁협상을	-3219
▁가능성도	-3220
▁댓글조작	-3221
▁자율주행	-3222
▁풀이된다	-3223
▁적극적으로	-3224
?”	-3225
th	-3226
▁뒷	-3227
강에	-3228
개가	-3229
공원	-3230
담배	-3231
당은	-3232
드리	-3233
많은	-3234
바다	-3235
바로	-3236
법을	-3237
선언	-3238
스탄	-3239
아가	-3240
액을	-3241
어를	-3242
영은	-3243
조정	-3244
조차	-3245
주가	-3246
지면	-3247
진과	-3248
처리	-3249
표를	-3250
한테	-3251
합의	-3252
협력	-3253
▁6-	-3254
▁64	-3255
▁그려	-3256
▁내다	-3257
▁답변	-3258
▁민간	-3259
▁봤다	-3260
▁빨리	-3261
▁상속	-3262
▁서해	-3263
▁싶은	-3264
▁없고	-3265
▁역대	-3266
▁열애	-3267
▁올린	-3268
▁유일	-3269
▁유치	-3270
▁응답	-3271
▁의해	-3272
▁적은	-3273
▁진짜	-3274
▁집값	-3275
▁찾는	-3276
▁철저	-3277
▁침해	-3278
▁특수	-3279
▁호소	-3280
천만원	-3281
▁SBS	-3282
▁기자가	-3283
▁문제는	-3284
▁않도록	-3285
▁열린다	-3286
▁월드컵	-3287
▁의원의	-3288
▁인스타	-3289
▁일어나	-3290
▁정보를	-3291
▁최고의	-3292
드로이드	-3293
▁가능하다	-3294
▁이야기를	-3295
▁조사됐다	-3296
▁확인했다	-3297
▁디스플레이	-3298
▁정상회담을	-3299
2'	-3300
SA	-3301
~3	-3302
▁웨	-3303
▁짓	-3304
가구	-3305
공개	-3306
교육	-3307
단에	-3308
드민	-3309
른다	-3310
생산	-3311
스키	-3312
시께	-3313
시청	-3314
신을	-3315
주를	-3316
지구	-3317
진핑	-3318
100	-3319
▁1,	-3320
▁65	-3321
▁75	-3322
▁검증	-3323
▁기획	-3324
▁나머	-3325
▁나왔	-3326
▁남아	-3327
▁높게	-3328
▁담은	-3329
▁대중	-3330
▁매도	-3331
▁물러	-3332
▁배경	-3333
▁법정	-3334
▁본다	-3335
▁선생	-3336
▁수석	-3337
▁신도	-3338
▁앵커	-3339
▁예고	-3340
▁외부	-3341
▁위에	-3342
▁유출	-3343
▁이혼	-3344
▁자주	-3345
▁정식	-3346
▁제거	-3347
▁주고	-3348
▁증권	-3349
▁지키	-3350
▁집을	-3351
▁채택	-3352
▁체험	-3353
▁측이	-3354
▁하늘	-3355
▁하다	-3356
▁호흡	-3357
▁획득	-3358
▁후원	-3359
년까지	-3360
드민턴	-3361
스마트	-3362
이라도	-3363
▁금융위	-3364
▁반응을	-3365
▁소속사	-3366
▁송파을	-3367
▁예정된	-3368
▁운동을	-3369
▁웃음을	-3370
▁이름을	-3371
▁이용자	-3372
▁중국인	-3373
▁충분히	-3374
▁강원랜드	-3375
▁구체적인	-3376
▁국회의원	-3377
▁위해서는	-3378
▁차지했다	-3379
▁구속영장을	-3380
▁아시안게임	-3381
▁인스타그램	-3382
▁전문가들은	-3383
3)	-3384
OD	-3385
▁덜	-3386
▁케	-3387
▁헬	-3388
▁흰	-3389
국가	-3390
나다	-3391
류를	-3392
링크	-3393
마을	-3394
사랑	-3395
사이	-3396
소가	-3397
스선	-3398
심히	-3399
율을	-3400
이하	-3401
지와	-3402
테인	-3403
TBC	-3404
▁감정	-3405
▁강릉	-3406
▁개편	-3407
▁거주	-3408
▁김종	-3409
▁남은	-3410
▁느낌	-3411
▁당장	-3412
▁당초	-3413
▁떠나	-3414
▁백종	-3415
▁법적	-3416
▁블루	-3417
▁수십	-3418
▁수행	-3419
▁신임	-3420
▁심사	-3421
▁안내	-3422
▁안팎	-3423
▁연휴	-3424
▁완화	-3425
▁전쟁	-3426
▁제도	-3427
▁지연	-3428
▁초기	-3429
▁최신	-3430
▁취업	-3431
▁취임	-3432
▁커피	-3433
▁폐경	-3434
▁하기	-3435
▁화면	-3436
데이트	-3437
레스타	-3438
소에서	-3439
었는데	-3440
점으로	-3441
▁검찰이	-3442
▁떨어져	-3443
▁보여주	-3444
▁사업을	-3445
▁셈이다	-3446
▁수사를	-3447
▁워싱턴	-3448
▁이벤트	-3449
▁이어질	-3450
▁있었던	-3451
▁자신을	-3452
▁했다는	-3453
이라면서	-3454
▁자리에서	-3455
▁삼성전자가	-3456
2)	-3457
70	-3458
▁멜	-3459
▁첨	-3460
▁혜	-3461
가량	-3462
계가	-3463
계획	-3464
광주	-3465
기간	-3466
다시	-3467
루살	-3468
명과	-3469
비용	-3470
사일	-3471
시코	-3472
실히	-3473
어진	-3474
에어	-3475
우스	-3476
음이	-3477
이블	-3478
일보	-3479
일이	-3480
졌고	-3481
조원	-3482
지자	-3483
차는	-3484
천만	-3485
최근	-3486
케팅	-3487
해를	-3488
회장	-3489
.4%	-3490
▁건물	-3491
▁고의	-3492
▁공간	-3493
▁공공	-3494
▁구입	-3495
▁김모	-3496
▁남해	-3497
▁놀라	-3498
▁대전	-3499
▁매년	-3500
▁바다	-3501
▁분노	-3502
▁사퇴	-3503
▁생긴	-3504
▁승객	-3505
▁시세	-3506
▁알게	-3507
▁올리	-3508
▁외환	-3509
▁유도	-3510
▁의뢰	-3511
▁이산	-3512
▁이세	-3513
▁임시	-3514
▁적절	-3515
▁전반	-3516
▁주로	-3517
▁체결	-3518
▁충남	-3519
▁카페	-3520
▁피부	-3521
▁한혜	-3522
▁화장	-3523
▁활성	-3524
▁흡연	-3525
루살렘	-3526
스럽게	-3527
스선더	-3528
시키는	-3529
조사를	-3530
투데이	-3531
▁고혈압	-3532
▁관계를	-3533
▁국민의	-3534
▁리니지	-3535
▁베트남	-3536
▁보이고	-3537
▁부담금	-3538
▁성추행	-3539
▁의지를	-3540
▁이들의	-3541
▁하는데	-3542
▁1000	-3543
▁2009	-3544
▁2020	-3545
▁기준으로	-3546
▁지속적으로	-3547
EN	-3548
es	-3549
▁꺼	-3550
같은	-3551
건의	-3552
고를	-3553
남북	-3554
대와	-3555
라스	-3556
령을	-3557
로를	-3558
리와	-3559
만의	-3560
보니	-3561
보유	-3562
보호	-3563
수석	-3564
의원	-3565
인가	-3566
인터	-3567
있다	-3568
준표	-3569
지기	-3570
치지	-3571
회는	-3572
▁6·	-3573
▁80	-3574
▁걸쳐	-3575
▁경마	-3576
▁급격	-3577
▁김재	-3578
▁내고	-3579
▁독일	-3580
▁동원	-3581
▁무역	-3582
▁미리	-3583
▁보조	-3584
▁분명	-3585
▁분식	-3586
▁소환	-3587
▁신체	-3588
▁열릴	-3589
▁이슈	-3590
▁이통	-3591
▁저녁	-3592
▁전통	-3593
▁착수	-3594
▁춘천	-3595
▁측정	-3596
겠지만	-3597
아이폰	-3598
▁가까운	-3599
▁검찰에	-3600
▁결과가	-3601
▁결론을	-3602
▁경기를	-3603
▁다이어	-3604
▁미국과	-3605
▁우리는	-3606
▁지적이	-3607
▁차이가	-3608
대회에서	-3609
▁보편요금	-3610
▁삼성증권	-3611
▁시장에서	-3612
▁아이스쇼	-3613
▁영향으로	-3614
▁중요하다	-3615
▁평가했다	-3616
49	-3617
7)	-3618
▁넓	-3619
▁쏠	-3620
▁죄	-3621
▁홀	-3622
관의	-3623
군이	-3624
레기	-3625
무는	-3626
베이	-3627
비가	-3628
세로	-3629
재가	-3630
지금	-3631
헨티	-3632
.2%	-3633
.6%	-3634
▁가치	-3635
▁개막	-3636
▁게시	-3637
▁공유	-3638
▁과도	-3639
▁나는	-3640
▁느껴	-3641
▁늘고	-3642
▁다니	-3643
▁당사	-3644
▁돌려	-3645
▁동일	-3646
▁말이	-3647
▁먹고	-3648
▁부장	-3649
▁비서	-3650
▁삭제	-3651
▁소방	-3652
▁수업	-3653
▁스티	-3654
▁신속	-3655
▁어디	-3656
▁올랐	-3657
▁완료	-3658
▁은행	-3659
▁이루	-3660
▁인생	-3661
▁작용	-3662
▁접근	-3663
▁조언	-3664
▁집에	-3665
▁철수	-3666
▁피고	-3667
▁피의	-3668
▁행위	-3669
▁협박	-3670
▁훼손	-3671
▁힘을	-3672
리면서	-3673
일에는	-3674
탄소년	-3675
터테인	-3676
▁UFC	-3677
▁가까이	-3678
▁게임을	-3679
▁기소된	-3680
▁논란에	-3681
▁대해선	-3682
▁불가능	-3683
▁사람을	-3684
▁사용할	-3685
▁소감을	-3686
▁수사에	-3687
▁수준을	-3688
▁완전히	-3689
▁한국인	-3690
▁확인할	-3691
▁회담을	-3692
▁2011	-3693
▁JTBC	-3694
▁가능성을	-3695
▁영업이익	-3696
▁통화에서	-3697
▁안드로이드	-3698
▁프로그램을	-3699
-6	-3700
1%	-3701
8)	-3702
MB	-3703
▁곤	-3704
▁밟	-3705
▁써	-3706
▁췌	-3707
가에	-3708
겠고	-3709
되어	-3710
럴드	-3711
려면	-3712
보험	-3713
시킬	-3714
신이	-3715
안과	-3716
여야	-3717
여자	-3718
이크	-3719
테크	-3720
.3%	-3721
▁가득	-3722
▁강제	-3723
▁개입	-3724
▁나갈	-3725
▁느끼	-3726
▁단일	-3727
▁당황	-3728
▁대사	-3729
▁레드	-3730
▁만남	-3731
▁말해	-3732
▁멤버	-3733
▁무산	-3734
▁박기	-3735
▁버스	-3736
▁불안	-3737
▁상위	-3738
▁상품	-3739
▁세월	-3740
▁소녀	-3741
▁아빠	-3742
▁언제	-3743
▁엘리	-3744
▁입고	-3745
▁정세	-3746
▁주최	-3747
▁투표	-3748
▁했던	-3749
▁향한	-3750
▁허위	-3751
▁홍콩	-3752
▁흐름	-3753
달라고	-3754
이라면	-3755
적이다	-3756
캘리포	-3757
OSEN	-3758
▁10%	-3759
▁계기로	-3760
▁기술을	-3761
▁나머지	-3762
▁눈길을	-3763
▁눈물을	-3764
▁늘어난	-3765
▁동영상	-3766
▁만드는	-3767
▁받아들	-3768
▁발언을	-3769
▁상태로	-3770
▁수준의	-3771
▁자료를	-3772
▁재판에	-3773
▁조양호	-3774
▁회장이	-3775
▁당부했다	-3776
▁메시지를	-3777
▁아르헨티	-3778
▁언급했다	-3779
▁제공하는	-3780
터테인먼트	-3781
MC	-3782
▁곡	-3783
▁떼	-3784
▁맨	-3785
▁뿌	-3786
▁쥐	-3787
▁틀	-3788
▁휩	-3789
계에	-3790
고위	-3791
굉장	-3792
다리	-3793
대사	-3794
마저	-3795
발을	-3796
사무	-3797
사진	-3798
수로	-3799
스턴	-3800
승의	-3801
아요	-3802
영의	-3803
오늘	-3804
코올	-3805
했기	-3806
협정	-3807
희는	-3808
▁36	-3809
▁공항	-3810
▁교황	-3811
▁김태	-3812
▁끝나	-3813
▁낙찰	-3814
▁당연	-3815
▁대기	-3816
▁데다	-3817
▁로봇	-3818
▁마크	-3819
▁배출	-3820
▁배치	-3821
▁번호	-3822
▁부탁	-3823
▁북핵	-3824
▁상징	-3825
▁선임	-3826
▁알파	-3827
▁원유	-3828
▁유엔	-3829
▁이명	-3830
▁이승	-3831
▁이준	-3832
▁일시	-3833
▁자금	-3834
▁자랑	-3835
▁자아	-3836
▁장면	-3837
▁전주	-3838
▁정당	-3839
▁정체	-3840
▁지목	-3841
▁진입	-3842
▁추적	-3843
▁축소	-3844
▁풍부	-3845
▁하며	-3846
나래는	-3847
됐다는	-3848
레이드	-3849
스트로	-3850
앞으로	-3851
에서의	-3852
으로써	-3853
이어서	-3854
점에서	-3855
▁높았다	-3856
▁달하는	-3857
▁당분간	-3858
▁마이크	-3859
▁시장이	-3860
▁어려워	-3861
▁이사회	-3862
▁자체가	-3863
▁조교사	-3864
▁주식을	-3865
▁주장을	-3866
▁출연해	-3867
▁프리미	-3868
▁하반기	-3869
▁학부모	-3870
▁한국의	-3871
▁했는데	-3872
▁단체관광	-3873
▁시작으로	-3874
▁업데이트	-3875
▁조사에서	-3876
▁집계됐다	-3877
▁출연했다	-3878
23	-3879
5%	-3880
IA	-3881
▁괴	-3882
▁밑	-3883
▁빗	-3884
국의	-3885
기구	-3886
등급	-3887
라면	-3888
류가	-3889
보면	-3890
사람	-3891
상금	-3892
세는	-3893
소의	-3894
숨을	-3895
어가	-3896
여서	-3897
의도	-3898
조합	-3899
진의	-3900
질환	-3901
챌린	-3902
폭력	-3903
현철	-3904
CNN	-3905
▁교사	-3906
▁그것	-3907
▁기초	-3908
▁꺾고	-3909
▁노치	-3910
▁동기	-3911
▁들이	-3912
▁마감	-3913
▁밖에	-3914
▁방북	-3915
▁방안	-3916
▁서초	-3917
▁손을	-3918
▁아베	-3919
▁여당	-3920
▁연출	-3921
▁웹툰	-3922
▁유력	-3923
▁이곳	-3924
▁자격	-3925
▁점유	-3926
▁중에	-3927
▁차를	-3928
▁철도	-3929
▁축하	-3930
▁출범	-3931
▁탑승	-3932
▁포털	-3933
▁항암	-3934
네시아	-3935
드라마	-3936
립니다	-3937
멕시코	-3938
바이트	-3939
으로는	-3940
자들을	-3941
텔레콤	-3942
5000	-3943
▁20%	-3944
▁50%	-3945
▁것이란	-3946
▁그래서	-3947
▁도움을	-3948
▁등에서	-3949
▁등이다	-3950
▁받는다	-3951
▁사랑을	-3952
▁서울대	-3953
▁성폭력	-3954
▁아버지	-3955
▁위해서	-3956
▁유전자	-3957
▁이끌어	-3958
▁이상이	-3959
▁정현은	-3960
▁진행된	-3961
▁최초로	-3962
▁하면서	-3963
▁회장의	-3964
서울신문	-3965
위원회는	-3966
▁바탕으로	-3967
▁비판했다	-3968
▁상태에서	-3969
▁예루살렘	-3970
▁채용비리	-3971
▁팔레스타	-3972
▁현재까지	-3973
아시아경제	-3974
캘리포니아	-3975
▁기자입니다	-3976
90	-3977
MO	-3978
it	-3979
re	-3980
▁V	-3981
▁객	-3982
▁낼	-3983
▁며	-3984
▁쟁	-3985
건이	-3986
검찰	-3987
기록	-3988
내가	-3989
내며	-3990
농구	-3991
단과	-3992
론을	-3993
리도	-3994
민은	-3995
방을	-3996
봐야	-3997
비아	-3998
세종	-3999
소득	-4000
우고	-4001
지인	-4002
직원	-4003
직을	-4004
체제	-4005
추고	-4006
친구	-4007
판을	-4008
폭행	-4009
현이	-4010
형을	-4011
200	-4012
▁"'	-4013
▁갑질	-4014
▁거짓	-4015
▁고백	-4016
▁그녀	-4017
▁단속	-4018
▁당선	-4019
▁당일	-4020
▁당한	-4021
▁대로	-4022
▁듣고	-4023
▁매매	-4024
▁몰아	-4025
▁바뀌	-4026
▁방치	-4027
▁배제	-4028
▁보통	-4029
▁비중	-4030
▁설립	-4031
▁수정	-4032
▁술을	-4033
▁시사	-4034
▁실현	-4035
▁양도	-4036
▁어제	-4037
▁여부	-4038
▁영양	-4039
▁올려	-4040
▁유리	-4041
▁인수	-4042
▁일주	-4043
▁주력	-4044
▁진상	-4045
▁충전	-4046
▁탈퇴	-4047
▁탑재	-4048
▁파트	-4049
굉장히	-4050
상에서	-4051
시스템	-4052
었다고	-4053
연구원	-4054
이었던	-4055
...'	-4056
▁기온은	-4057
▁당국은	-4058
▁마케팅	-4059
▁문화재	-4060
▁배터리	-4061
▁사고를	-4062
▁성범죄	-4063
▁소식을	-4064
▁수현재	-4065
▁안철수	-4066
▁운전자	-4067
▁위원장	-4068
▁이유를	-4069
▁작업을	-4070
▁지원을	-4071
경찰서는	-4072
▁공동대표	-4073
▁내다봤다	-4074
▁병원으로	-4075
▁연구결과	-4076
▁운영하는	-4077
▁차원에서	-4078
2%	-4079
28	-4080
84	-4081
▁北	-4082
▁깜	-4083
▁똑	-4084
▁란	-4085
▁킬	-4086
곰팡	-4087
니저	-4088
라질	-4089
만한	-4090
문제	-4091
미를	-4092
변호	-4093
서로	-4094
성상	-4095
세에	-4096
식이	-4097
양이	-4098
에아	-4099
영화	-4100
유예	-4101
전쟁	-4102
정의	-4103
져야	-4104
카락	-4105
트는	-4106
현대	-4107
.9%	-4108
▁46	-4109
▁가자	-4110
▁건축	-4111
▁금액	-4112
▁달아	-4113
▁당뇨	-4114
▁말고	-4115
▁맞는	-4116
▁몰카	-4117
▁무게	-4118
▁무시	-4119
▁바라	-4120
▁비닐	-4121
▁비상	-4122
▁살펴	-4123
▁상임	-4124
▁속에	-4125
▁신조	-4126
▁씨의	-4127
▁아름	-4128
▁아쉬	-4129
▁앞에	-4130
▁영어	-4131
▁욕설	-4132
▁운전	-4133
▁유로	-4134
▁조절	-4135
▁증언	-4136
▁출산	-4137
▁한때	-4138
▁항의	-4139
▁현행	-4140
▁환영	-4141
만원에	-4142
뮤니티	-4143
었다는	-4144
역에서	-4145
적이고	-4146
한반도	-4147
NASA	-4148
▁곧바로	-4149
▁내용의	-4150
▁대표가	-4151
▁돌아가	-4152
▁들어간	-4153
▁말한다	-4154
▁부담을	-4155
▁상황에	-4156
▁선생님	-4157
▁소송을	-4158
▁수요가	-4159
▁이뤄진	-4160
▁이세돌	-4161
▁있어서	-4162
▁조치를	-4163
▁포함해	-4164
▁훈련을	-4165
라우에아	-4166
▁결정했다	-4167
▁금융감독	-4168
▁대표적인	-4169
▁이동통신	-4170
▁프리미엄	-4171
고위급회담	-4172
▁기자회견을	-4173
▁캘리포니아	-4174
▁평창올림픽	-4175
▁배틀그라운드	-4176
26	-4177
3%	-4178
36	-4179
4)	-4180
9%	-4181
9)	-4182
AN	-4183
SF	-4184
un	-4185
▁꼬	-4186
▁낳	-4187
▁띄	-4188
▁졸	-4189
▁콩	-4190
▁펀	-4191
계의	-4192
고도	-4193
권이	-4194
기지	-4195
년대	-4196
되자	-4197
만이	-4198
명한	-4199
물로	-4200
방해	-4201
사항	-4202
성장	-4203
연을	-4204
중한	-4205
즈베	-4206
처를	-4207
청에	-4208
평가	-4209
해질	-4210
회용	-4211
▁MC	-4212
▁가로	-4213
▁겨냥	-4214
▁관여	-4215
▁금괴	-4216
▁나달	-4217
▁남녀	-4218
▁남부	-4219
▁달성	-4220
▁마치	-4221
▁만약	-4222
▁무인	-4223
▁무죄	-4224
▁물을	-4225
▁바닥	-4226
▁변동	-4227
▁별도	-4228
▁부부	-4229
▁붙잡	-4230
▁세워	-4231
▁소집	-4232
▁순매	-4233
▁승용	-4234
▁신설	-4235
▁양측	-4236
▁여름	-4237
▁완성	-4238
▁이주	-4239
▁일은	-4240
▁절대	-4241
▁점차	-4242
▁주재	-4243
▁중부	-4244
▁지자	-4245
▁총리	-4246
▁치열	-4247
▁쿠바	-4248
▁탄생	-4249
▁투입	-4250
▁파워	-4251
▁화성	-4252
인에게	-4253
했다가	-4254
'...	-4255
▁TFC	-4256
▁게다가	-4257
▁계획을	-4258
▁과정을	-4259
▁국세청	-4260
▁기회를	-4261
▁당했다	-4262
▁마치고	-4263
▁매니저	-4264
▁변화가	-4265
▁보냈다	-4266
▁사회적	-4267
▁성과를	-4268
▁스티븐	-4269
▁신진서	-4270
▁아이를	-4271
▁여야는	-4272
▁의사를	-4273
▁일자리	-4274
▁일정을	-4275
▁전화를	-4276
▁정치적	-4277
▁제외한	-4278
▁중국은	-4279
▁지역에	-4280
▁피해가	-4281
▁하겠다	-4282
▁후보와	-4283
▁남북관계	-4284
▁대통령을	-4285
▁머리카락	-4286
▁사용하는	-4287
▁선수들이	-4288
▁판단했다	-4289
▁현장에서	-4290
4%	-4291
76	-4292
CC	-4293
PO	-4294
SB	-4295
tv	-4296
▁-	-4297
▁꿈	-4298
▁짙	-4299
▁칸	-4300
▁햇	-4301
겨레	-4302
경영	-4303
경주	-4304
권에	-4305
끄는	-4306
대행	-4307
마크	-4308
만간	-4309
만여	-4310
무가	-4311
물질	-4312
방향	-4313
비행	-4314
산이	-4315
션을	-4316
스에	-4317
씨에	-4318
었을	-4319
여행	-4320
영표	-4321
원파	-4322
이면	-4323
이에	-4324
조를	-4325
치료	-4326
하라	-4327
화된	-4328
후보	-4329
-52	-4330
.1%	-4331
700	-4332
ion	-4333
▁38	-4334
▁55	-4335
▁개의	-4336
▁검색	-4337
▁경매	-4338
▁고정	-4339
▁그림	-4340
▁근처	-4341
▁나설	-4342
▁낮아	-4343
▁내세	-4344
▁대장	-4345
▁더해	-4346
▁독립	-4347
▁마리	-4348
▁모임	-4349
▁무료	-4350
▁반포	-4351
▁받게	-4352
▁발사	-4353
▁보건	-4354
▁보기	-4355
▁비밀	-4356
▁사기	-4357
▁상담	-4358
▁생존	-4359
▁세트	-4360
▁수백	-4361
▁쓰는	-4362
▁양국	-4363
▁엔진	-4364
▁연애	-4365
▁일간	-4366
▁잠시	-4367
▁정려	-4368
▁조정	-4369
▁지분	-4370
▁차단	-4371
▁찬성	-4372
▁천안	-4373
▁충북	-4374
▁통합	-4375
▁트위	-4376
▁파괴	-4377
▁후속	-4378
▁희생	-4379
김경수	-4380
김정은	-4381
력으로	-4382
시켰다	-4383
으로서	-4384
헤럴드	-4385
▁때마다	-4386
▁메이저	-4387
▁문제에	-4388
▁벗어나	-4389
▁분석이	-4390
▁수술을	-4391
▁숨졌다	-4392
▁앞에서	-4393
▁언론에	-4394
▁여의도	-4395
▁연기를	-4396
▁열심히	-4397
▁조사한	-4398
▁지역의	-4399
▁통일부	-4400
▁포함된	-4401
▁홍준표	-4402
▁효과가	-4403
고속도로	-4404
▁국회에서	-4405
▁다이어트	-4406
▁드러났다	-4407
▁떨어졌다	-4408
▁발생하는	-4409
▁비트코인	-4410
▁선고했다	-4411
▁적극적인	-4412
▁처음이다	-4413
▁초등학교	-4414
동계올림픽	-4415
머니투데이	-4416
하겠습니다	-4417
▁킬라우에아	-4418
-0	-4419
79	-4420
?"	-4421
▁ᄀ	-4422
▁컸	-4423
▁헌	-4424
년이	-4425
늦게	-4426
닷컴	-4427
들어	-4428
력과	-4429
로스	-4430
르타	-4431
무기	-4432
비는	-4433
상황	-4434
선의	-4435
순실	-4436
식당	-4437
어는	-4438
유의	-4439
인다	-4440
재를	-4441
준다	-4442
퍼니	-4443
퓨터	-4444
피고	-4445
학적	-4446
▁KB	-4447
▁감안	-4448
▁그때	-4449
▁녹색	-4450
▁눈에	-4451
▁대처	-4452
▁도심	-4453
▁등도	-4454
▁마을	-4455
▁말에	-4456
▁명확	-4457
▁목격	-4458
▁몸에	-4459
▁불참	-4460
▁산다	-4461
▁성동	-4462
▁소득	-4463
▁소화	-4464
▁신호	-4465
▁예선	-4466
▁외신	-4467
▁운행	-4468
▁원인	-4469
▁이때	-4470
▁이효	-4471
▁인권	-4472
▁입건	-4473
▁장을	-4474
▁재정	-4475
▁저렴	-4476
▁절차	-4477
▁점이	-4478
▁종료	-4479
▁증선	-4480
▁직전	-4481
▁착용	-4482
▁초대	-4483
▁최강	-4484
▁출입	-4485
▁출하	-4486
▁통상	-4487
▁평년	-4488
▁한정	-4489
▁했고	-4490
▁현역	-4491
▁혜택	-4492
▁회동	-4493
네이션	-4494
마사회	-4495
시부터	-4496
졌다는	-4497
킥복싱	-4498
하려고	-4499
▁198	-4500
▁경험을	-4501
▁공개된	-4502
▁관측이	-4503
▁굉장히	-4504
▁단백질	-4505
▁마쳤다	-4506
▁문제로	-4507
▁발견된	-4508
▁별다른	-4509
▁보이지	-4510
▁사건과	-4511
▁생각을	-4512
▁서울의	-4513
▁송현철	-4514
▁승리를	-4515
▁알코올	-4516
▁업계에	-4517
▁원하는	-4518
▁이어진	-4519
▁인사를	-4520
▁입장이	-4521
▁있으나	-4522
▁있으면	-4523
▁주장이	-4524
▁지난주	-4525
▁지하철	-4526
▁하나로	-4527
하면서도	-4528
▁2008	-4529
▁결혼식을	-4530
▁도시바메	-4531
▁방탄소년	-4532
▁사람들은	-4533
▁여론조사	-4534
▁지역에서	-4535
▁진행하고	-4536
▁카카오톡	-4537
▁휴대전화	-4538
▁밝혔습니다	-4539
▁인도네시아	-4540
▁삼성바이오에	-4541
ed	-4542
vs	-4543
▁갔	-4544
▁뚫	-4545
▁뭐	-4546
▁앓	-4547
▁짐	-4548
▁칠	-4549
건강	-4550
검사	-4551
경마	-4552
계약	-4553
그래	-4554
리며	-4555
방에	-4556
법상	-4557
보드	-4558
분쯤	-4559
소연	-4560
업원	-4561
이런	-4562
적은	-4563
지능	-4564
짜리	-4565
타민	-4566
타지	-4567
테롤	-4568
트가	-4569
평양	-4570
해왔	-4571
활동	-4572
▁가구	-4573
▁고통	-4574
▁곳은	-4575
▁그간	-4576
▁김진	-4577
▁끝난	-4578
▁단말	-4579
▁도쿄	-4580
▁둘째	-4581
▁떠올	-4582
▁마르	-4583
▁말한	-4584
▁물가	-4585
▁바둑	-4586
▁바이	-4587
▁보험	-4588
▁부사	-4589
▁부품	-4590
▁사항	-4591
▁생기	-4592
▁생길	-4593
▁성능	-4594
▁속도	-4595
▁손실	-4596
▁수수	-4597
▁시속	-4598
▁실종	-4599
▁야생	-4600
▁에어	-4601
▁엔씨	-4602
▁연관	-4603
▁연장	-4604
▁울산	-4605
▁유족	-4606
▁좋지	-4607
▁주주	-4608
▁주차	-4609
▁집회	-4610
▁처분	-4611
▁총격	-4612
▁총기	-4613
▁특징	-4614
▁특허	-4615
국에서	-4616
대통령	-4617
라우드	-4618
테니스	-4619
하라고	-4620
2000	-4621
▁가격을	-4622
▁강원도	-4623
▁다음달	-4624
▁둘러싼	-4625
▁발생할	-4626
▁부담이	-4627
▁상당히	-4628
▁새마을	-4629
▁시장의	-4630
▁아무런	-4631
▁알려져	-4632
▁얼굴을	-4633
▁여성의	-4634
▁여야가	-4635
▁연구를	-4636
▁이용할	-4637
▁일본의	-4638
▁있는지	-4639
▁있다면	-4640
▁잘못된	-4641
▁전략을	-4642
▁전부터	-4643
▁절차를	-4644
▁주인공	-4645
▁지역은	-4646
▁진에어	-4647
▁타이틀	-4648
▁트위터	-4649
▁프로젝	-4650
▁환자가	-4651
▁휴대폰	-4652
레스테롤	-4653
스마트폰	-4654
프로그램	-4655
▁민주당은	-4656
▁보입니다	-4657
▁본회의를	-4658
▁아니라고	-4659
▁요구하는	-4660
▁이어졌다	-4661
▁이어지고	-4662
▁입장이다	-4663
▁커뮤니티	-4664
▁털어놨다	-4665
37	-4666
38	-4667
6)	-4668
99	-4669
ID	-4670
MA	-4671
PG	-4672
et	-4673
ol	-4674
~7	-4675
▁굴	-4676
▁덮	-4677
▁칭	-4678
▁텐	-4679
▁핑	-4680
건에	-4681
경남	-4682
경필	-4683
군의	-4684
년의	-4685
단계	-4686
당시	-4687
란히	-4688
력은	-4689
매체	-4690
선권	-4691
선이	-4692
소는	-4693
승민	-4694
시기	-4695
시험	-4696
식에	-4697
신의	-4698
운전	-4699
워크	-4700
이브	-4701
인당	-4702
주석	-4703
지며	-4704
지수	-4705
차이	-4706
천여	-4707
판사	-4708
포트	-4709
화는	-4710
화에	-4711
희가	-4712
(18	-4713
."]	-4714
▁48	-4715
▁66	-4716
▁GS	-4717
▁간염	-4718
▁강수	-4719
▁강요	-4720
▁계산	-4721
▁공감	-4722
▁권고	-4723
▁김은	-4724
▁김지	-4725
▁끝내	-4726
▁도중	-4727
▁동생	-4728
▁들고	-4729
▁따로	-4730
▁마약	-4731
▁만족	-4732
▁맞은	-4733
▁면역	-4734
▁명시	-4735
▁무슨	-4736
▁물질	-4737
▁뮤직	-4738
▁미만	-4739
▁부회	-4740
▁북부	-4741
▁블록	-4742
▁상장	-4743
▁상호	-4744
▁새로	-4745
▁생명	-4746
▁선출	-4747
▁송치	-4748
▁쇼핑	-4749
▁수면	-4750
▁순위	-4751
▁심장	-4752
▁쓰고	-4753
▁연방	-4754
▁열차	-4755
▁용의	-4756
▁위로	-4757
▁유의	-4758
▁임명	-4759
▁입증	-4760
▁적지	-4761
▁전후	-4762
▁제목	-4763
▁조종	-4764
▁종이	-4765
▁주거	-4766
▁증명	-4767
▁지리	-4768
▁챙겨	-4769
▁첫날	-4770
▁태어	-4771
▁통제	-4772
▁피겨	-4773
▁화려	-4774
▁환수	-4775
▁흘러	-4776
▁힘든	-4777
경찰청	-4778
관에서	-4779
성으로	-4780
집니다	-4781
플러스	-4782
한겨레	-4783
(-0.	-4784
▁0.5	-4785
▁결과는	-4786
▁고위급	-4787
▁관계가	-4788
▁규모의	-4789
▁기온이	-4790
▁김수미	-4791
▁농도가	-4792
▁대학생	-4793
▁말하는	-4794
▁먹으면	-4795
▁목숨을	-4796
▁미국은	-4797
▁반대로	-4798
▁보유한	-4799
▁불리는	-4800
▁비용을	-4801
▁새롭게	-4802
▁시진핑	-4803
▁은메달	-4804
▁의혹에	-4805
▁이번이	-4806
▁인용해	-4807
▁전기차	-4808
▁제주도	-4809
▁주장에	-4810
▁줄어든	-4811
▁증가한	-4812
▁쪽으로	-4813
▁처리를	-4814
▁출전한	-4815
▁컴퓨터	-4816
▁효과를	-4817
자들에게	-4818
▁6·13	-4819
▁경고했다	-4820
▁금감원은	-4821
▁네이버는	-4822
▁마이크로	-4823
▁만들었다	-4824
▁분식회계	-4825
▁성공했다	-4826
▁소개했다	-4827
▁않는다는	-4828
▁한국에서	-4829
▁스마트폰을	-4830
▁팔레스타인	-4831
▁한국마사회	-4832
엔터테인먼트	-4833
.“	-4834
45	-4835
ac	-4836
is	-4837
▁센	-4838
▁쓸	-4839
▁엇	-4840
▁윈	-4841
건은	-4842
경을	-4843
과정	-4844
끼리	-4845
나와	-4846
대전	-4847
라의	-4848
력에	-4849
리다	-4850
리티	-4851
마를	-4852
만대	-4853
문이	-4854
바웃	-4855
받을	-4856
서부	-4857
선에	-4858
수입	-4859
스닥	-4860
아버	-4861
운드	-4862
위와	-4863
종을	-4864
직불	-4865
평을	-4866
프는	-4867
tvN	-4868
▁37	-4869
▁가게	-4870
▁가슴	-4871
▁감지	-4872
▁감축	-4873
▁거두	-4874
▁고교	-4875
▁고등	-4876
▁과징	-4877
▁그가	-4878
▁급등	-4879
▁기증	-4880
▁김윤	-4881
▁깜짝	-4882
▁동시	-4883
▁랭킹	-4884
▁마주	-4885
▁매주	-4886
▁묻는	-4887
▁바꾸	-4888
▁바꿔	-4889
▁박진	-4890
▁발굴	-4891
▁배상	-4892
▁상공	-4893
▁상용	-4894
▁아기	-4895
▁아주	-4896
▁앞둔	-4897
▁유포	-4898
▁음주	-4899
▁이것	-4900
▁이모	-4901
▁인구	-4902
▁잡아	-4903
▁적색	-4904
▁전남	-4905
▁점점	-4906
▁제압	-4907
▁지진	-4908
▁참고	-4909
▁추산	-4910
▁코레	-4911
▁토론	-4912
▁푸틴	-4913
▁홍보	-4914
부대표	-4915
었으나	-4916
월드컵	-4917
월에는	-4918
장에게	-4919
컴퍼니	-4920
3000	-4921
4000	-4922
▁UMB	-4923
▁결과에	-4924
▁고려해	-4925
▁끌었다	-4926
▁당뇨병	-4927
▁드러나	-4928
▁또다시	-4929
▁매출은	-4930
▁멕시코	-4931
▁벌였다	-4932
▁불가피	-4933
▁비공개	-4934
▁사건의	-4935
▁사고로	-4936
▁사용해	-4937
▁살해한	-4938
▁서초구	-4939
▁세월호	-4940
▁속도가	-4941
▁속도로	-4942
▁수차례	-4943
▁스트레	-4944
▁우리의	-4945
▁이하의	-4946
▁조만간	-4947
▁지금은	-4948
▁차량이	-4949
▁차세대	-4950
▁참여한	-4951
▁케이블	-4952
▁특별한	-4953
▁파트너	-4954
▁한국에	-4955
▁행정부	-4956
▁혐의가	-4957
▁홍영표	-4958
적으로는	-4959
▁디자인을	-4960
▁모습이다	-4961
▁발견됐다	-4962
▁분위기를	-4963
▁수준이다	-4964
▁아니었다	-4965
▁자아냈다	-4966
▁직원들이	-4967
▁아르바이트	-4968
EO	-4969
SE	-4970
▁낭	-4971
▁딱	-4972
강원	-4973
개로	-4974
공장	-4975
군은	-4976
권도	-4977
기사	-4978
당의	-4979
대비	-4980
더비	-4981
률을	-4982
만을	-4983
모를	-4984
법에	-4985
세기	-4986
소송	-4987
소형	-4988
스코	-4989
실한	-4990
았고	-4991
액이	-4992
오고	-4993
와는	-4994
우가	-4995
우승	-4996
유가	-4997
정환	-4998
주간	-4999
주식	-5000
책을	-5001
치게	-5002
카페	-5003
칼텍	-5004
티즌	-5005
평균	-5006
프라	-5007
학년	-5008
한을	-5009
해외	-5010
화학	-5011
NYT	-5012
SNS	-5013
~20	-5014
▁TV	-5015
▁가량	-5016
▁개별	-5017
▁개혁	-5018
▁결별	-5019
▁궁금	-5020
▁권성	-5021
▁그냥	-5022
▁그린	-5023
▁남동	-5024
▁내륙	-5025
▁노인	-5026
▁누가	-5027
▁달려	-5028
▁되어	-5029
▁메인	-5030
▁발휘	-5031
▁보완	-5032
▁봐야	-5033
▁뿐만	-5034
▁살고	-5035
▁생성	-5036
▁성남	-5037
▁성명	-5038
▁수치	-5039
▁신분	-5040
▁심해	-5041
▁않게	-5042
▁액션	-5043
▁엄청	-5044
▁연령	-5045
▁연루	-5046
▁예산	-5047
▁예술	-5048
▁왜곡	-5049
▁원래	-5050
▁위성	-5051
▁음성	-5052
▁응원	-5053
▁임금	-5054
▁있으	-5055
▁잡고	-5056
▁장윤	-5057
▁적발	-5058
▁점도	-5059
▁정기	-5060
▁조속	-5061
▁조율	-5062
▁진실	-5063
▁찍은	-5064
▁참모	-5065
▁초래	-5066
▁최다	-5067
▁치솟	-5068
▁태도	-5069
▁테슬	-5070
▁패널	-5071
▁패키	-5072
▁폭스	-5073
▁표준	-5074
▁풀어	-5075
▁혈압	-5076
미디어	-5077
변호사	-5078
사이트	-5079
았지만	-5080
챌린저	-5081
카카오	-5082
하기는	-5083
하다가	-5084
SFTS	-5085
▁tvN	-5086
▁결승에	-5087
▁결정할	-5088
▁경공모	-5089
▁금감원	-5090
▁기회가	-5091
▁김흥국	-5092
▁끌어올	-5093
▁나타났	-5094
▁남성은	-5095
▁내용은	-5096
▁대표의	-5097
▁대화를	-5098
▁뜨거운	-5099
▁마크롱	-5100
▁무대에	-5101
▁미디어	-5102
▁박유천	-5103
▁받아야	-5104
▁보도에	-5105
▁분석한	-5106
▁분위기	-5107
▁수사단	-5108
▁시작한	-5109
▁알렸다	-5110
▁없었던	-5111
▁요구를	-5112
▁움직임	-5113
▁자리에	-5114
▁자세한	-5115
▁전세계	-5116
▁진술을	-5117
▁집에서	-5118
▁참석해	-5119
▁캐나다	-5120
▁테이블	-5121
▁편의점	-5122
▁한국과	-5123
▁합의한	-5124
▁행위를	-5125
▁활성화	-5126
▁검토하고	-5127
▁국가주석	-5128
▁김연아는	-5129
▁대표팀은	-5130
▁대회에서	-5131
▁받아들이	-5132
▁밝혀졌다	-5133
▁서울에서	-5134
▁않았지만	-5135
▁요구했다	-5136
▁원내수석	-5137
▁전망했다	-5138
▁참여하는	-5139
▁최저임금	-5140
▁한국당은	-5141
▁상대적으로	-5142
▁엔씨소프트	-5143
▁정상회담에서	-5144
▁남북고위급회담	-5145
~8	-5146
··	-5147
▁ᆞ	-5148
▁◆	-5149
▁둥	-5150
▁럭	-5151
▁맹	-5152
▁멸	-5153
▁밴	-5154
▁숫	-5155
▁읽	-5156
▁컨	-5157
▁횡	-5158
가능	-5159
가맨	-5160
개혁	-5161
객이	-5162
결제	-5163
공정	-5164
관에	-5165
그러	-5166
근혜	-5167
나의	-5168
남부	-5169
내셔	-5170
내에	-5171
냈고	-5172
놓고	-5173
담을	-5174
리핑	-5175
문학	-5176
보자	-5177
불패	-5178
사히	-5179
상태	-5180
시대	-5181
아와	-5182
양은	-5183
여성	-5184
위의	-5185
자동	-5186
주고	-5187
주기	-5188
주년	-5189
주시	-5190
중계	-5191
집을	-5192
차량	-5193
처분	-5194
치의	-5195
텍사	-5196
함에	-5197
호는	-5198
···	-5199
▁“(	-5200
▁가계	-5201
▁가동	-5202
▁걸릴	-5203
▁검은	-5204
▁공사	-5205
▁관세	-5206
▁급증	-5207
▁김남	-5208
▁김아	-5209
▁깊은	-5210
▁나누	-5211
▁나면	-5212
▁나우	-5213
▁담아	-5214
▁대답	-5215
▁대폭	-5216
▁동성	-5217
▁막아	-5218
▁막을	-5219
▁매체	-5220
▁문을	-5221
▁물어	-5222
▁민족	-5223
▁벌금	-5224
▁보안	-5225
▁분류	-5226
▁빠진	-5227
▁사흘	-5228
▁서버	-5229
▁석탄	-5230
▁선사	-5231
▁성격	-5232
▁송환	-5233
▁슬로	-5234
▁실질	-5235
▁안보	-5236
▁얻어	-5237
▁원안	-5238
▁위기	-5239
▁유병	-5240
▁의도	-5241
▁의무	-5242
▁의존	-5243
▁이대	-5244
▁이르	-5245
▁자국	-5246
▁자제	-5247
▁재발	-5248
▁저는	-5249
▁정리	-5250
▁조연	-5251
▁짧은	-5252
▁췌장	-5253
▁측에	-5254
▁토로	-5255
▁패션	-5256
▁필수	-5257
▁하게	-5258
▁하키	-5259
▁합동	-5260
▁합산	-5261
▁효율	-5262
관계를	-5263
년에는	-5264
됐으며	-5265
랍니다	-5266
만원의	-5267
미세먼	-5268
북한이	-5269
사에서	-5270
심에서	-5271
어머니	-5272
억원의	-5273
음에도	-5274
인터넷	-5275
졌지만	-5276
주년을	-5277
쪽으로	-5278
트에서	-5279
▁개최를	-5280
▁결정을	-5281
▁공개한	-5282
▁국내외	-5283
▁국민연	-5284
▁그만큼	-5285
▁네티즌	-5286
▁논란을	-5287
▁다음날	-5288
▁단거리	-5289
▁당국의	-5290
▁당국이	-5291
▁대상이	-5292
▁덕분에	-5293
▁리선권	-5294
▁박사는	-5295
▁방문해	-5296
▁브라질	-5297
▁비교적	-5298
▁사건에	-5299
▁생각이	-5300
▁소식통	-5301
▁속에서	-5302
▁수많은	-5303
▁수사가	-5304
▁스승의	-5305
▁아니고	-5306
▁안타까	-5307
▁어려울	-5308
▁여성은	-5309
▁여성이	-5310
▁유로파	-5311
▁의미를	-5312
▁의원에	-5313
▁이재명	-5314
▁이전에	-5315
▁일으키	-5316
▁전투기	-5317
▁점이다	-5318
▁정세균	-5319
▁제출한	-5320
▁제품을	-5321
▁커졌다	-5322
▁코스피	-5323
▁펼쳤다	-5324
▁항아리	-5325
▁회의를	-5326
바웃타임	-5327
▁100%	-5328
▁5000	-5329
▁교통사고	-5330
▁국토교통	-5331
▁기대한다	-5332
▁나우뉴스	-5333
▁바이오젠	-5334
▁반박했다	-5335
▁발생했다	-5336
▁어려움을	-5337
▁없습니다	-5338
▁있었다고	-5339
▁촉구했다	-5340
▁하락했다	-5341
▁동계올림픽	-5342
▁콜레스테롤	-5343
6%	-5344
IF	-5345
ou	-5346
st	-5347
~5	-5348
▁값	-5349
▁벨	-5350
▁샌	-5351
▁찌	-5352
▁톱	-5353
간다	-5354
개에	-5355
걸이	-5356
결을	-5357
경은	-5358
규직	-5359
금리	-5360
까요	-5361
니어	-5362
님이	-5363
달아	-5364
당을	-5365
대변	-5366
드의	-5367
들께	-5368
란을	-5369
로드	-5370
리게	-5371
리그	-5372
리안	-5373
문에	-5374
문의	-5375
미터	-5376
미투	-5377
박이	-5378
버스	-5379
보통	-5380
복지	-5381
부도	-5382
사건	-5383
사령	-5384
상과	-5385
상도	-5386
선물	-5387
소비	-5388
수도	-5389
스배	-5390
여명	-5391
연은	-5392
영장	-5393
외교	-5394
용인	-5395
이제	-5396
일부	-5397
작용	-5398
재산	-5399
점은	-5400
제재	-5401
줘야	-5402
체중	-5403
추지	-5404
함이	-5405
(0.	-5406
800	-5407
MBC	-5408
▁42	-5409
▁59	-5410
▁거다	-5411
▁거리	-5412
▁계좌	-5413
▁구현	-5414
▁귀국	-5415
▁급락	-5416
▁기름	-5417
▁기타	-5418
▁끌고	-5419
▁내지	-5420
▁눈을	-5421
▁단지	-5422
▁되찾	-5423
▁마오	-5424
▁마친	-5425
▁마클	-5426
▁만성	-5427
▁만한	-5428
▁무선	-5429
▁물결	-5430
▁미칠	-5431
▁발급	-5432
▁방지	-5433
▁방해	-5434
▁보행	-5435
▁복승	-5436
▁부진	-5437
▁사안	-5438
▁상관	-5439
▁선배	-5440
▁성적	-5441
▁소셜	-5442
▁소폭	-5443
▁스코	-5444
▁스토	-5445
▁시기	-5446
▁심리	-5447
▁아마	-5448
▁앉아	-5449
▁앞선	-5450
▁영장	-5451
▁외에	-5452
▁요즘	-5453
▁웨이	-5454
▁음료	-5455
▁인명	-5456
▁임원	-5457
▁잠정	-5458
▁전작	-5459
▁전현	-5460
▁정해	-5461
▁조심	-5462
▁조현	-5463
▁종전	-5464
▁주먹	-5465
▁진단	-5466
▁커플	-5467
▁탈북	-5468
▁테러	-5469
▁테크	-5470
▁투쟁	-5471
▁트로	-5472
▁판교	-5473
▁합리	-5474
▁항상	-5475
▁활발	-5476
▁휩싸	-5477
▁흡수	-5478
사업자	-5479
스토어	-5480
실에서	-5481
어졌다	-5482
일랜드	-5483
정으로	-5484
체육회	-5485
카르타	-5486
카메라	-5487
케이션	-5488
트워크	-5489
하고자	-5490
▁0.0	-5491
▁30%	-5492
▁400	-5493
▁경제적	-5494
▁구원파	-5495
▁규모가	-5496
▁김태호	-5497
▁나타난	-5498
▁남겼다	-5499
▁내놓은	-5500
▁높였다	-5501
▁된다는	-5502
▁방사선	-5503
▁범행을	-5504
▁블랙홀	-5505
▁사무총	-5506
▁세상을	-5507
▁소식이	-5508
▁스타벅	-5509
▁시리아	-5510
▁신흥국	-5511
▁실시간	-5512
▁아이돌	-5513
▁외에도	-5514
▁인기를	-5515
▁있느냐	-5516
▁정도가	-5517
▁정부와	-5518
▁정책을	-5519
▁조사에	-5520
▁좋겠다	-5521
▁줄었다	-5522
▁중국에	-5523
▁출시한	-5524
▁태도를	-5525
▁판타지	-5526
▁한국은	-5527
▁흉기로	-5528
배드민턴	-5529
하이닉스	-5530
▁1400	-5531
▁3000	-5532
▁가자지구	-5533
▁계속해서	-5534
▁국가안보	-5535
▁마스크를	-5536
▁목소리를	-5537
▁불과하다	-5538
▁불구하고	-5539
▁상승했다	-5540
▁스마트워	-5541
▁요청했다	-5542
▁위원장의	-5543
▁이후에도	-5544
▁인공지능	-5545
▁진행하는	-5546
▁진행했다	-5547
▁카네이션	-5548
스포츠서울	-5549
▁마찬가지로	-5550
▁원내대표가	-5551
▁인스타그램에	-5552
▁삼성바이오로직스가	-5553
(9	-5554
3'	-5555
8%	-5556
AD	-5557
AT	-5558
of	-5559
om	-5560
~6	-5561
▁美	-5562
▁겹	-5563
▁까	-5564
▁돕	-5565
▁땐	-5566
▁래	-5567
▁뽑	-5568
▁셋	-5569
▁습	-5570
▁앤	-5571
▁탁	-5572
검은	-5573
공식	-5574
공천	-5575
구는	-5576
구에	-5577
국은	-5578
군을	-5579
권의	-5580
규제	-5581
그런	-5582
기온	-5583
니터	-5584
대구	-5585
래스	-5586
리어	-5587
마자	-5588
미현	-5589
바닥	-5590
바른	-5591
발유	-5592
방위	-5593
번의	-5594
보좌	-5595
상담	-5596
서가	-5597
선은	-5598
수에	-5599
수익	-5600
식은	-5601
예술	-5602
예약	-5603
이미	-5604
작을	-5605
장관	-5606
장치	-5607
장한	-5608
제주	-5609
조건	-5610
주에	-5611
직한	-5612
진흥	-5613
차별	-5614
컵을	-5615
키로	-5616
테르	-5617
패를	-5618
한이	-5619
행이	-5620
호가	-5621
확인	-5622
(10	-5623
(14	-5624
CBS	-5625
▁NH	-5626
▁가고	-5627
▁가서	-5628
▁경륜	-5629
▁구분	-5630
▁그를	-5631
▁극단	-5632
▁금리	-5633
▁긴밀	-5634
▁김형	-5635
▁남측	-5636
▁내야	-5637
▁내에	-5638
▁누드	-5639
▁다녀	-5640
▁다툼	-5641
▁대리	-5642
▁돈이	-5643
▁동부	-5644
▁로드	-5645
▁맡은	-5646
▁몸을	-5647
▁못할	-5648
▁무관	-5649
▁민생	-5650
▁발부	-5651
▁발행	-5652
▁방출	-5653
▁배당	-5654
▁백화	-5655
▁번역	-5656
▁보관	-5657
▁비는	-5658
▁사드	-5659
▁상정	-5660
▁생태	-5661
▁성분	-5662
▁세부	-5663
▁손해	-5664
▁슈퍼	-5665
▁승부	-5666
▁신용	-5667
▁엇갈	-5668
▁운항	-5669
▁원을	-5670
▁유산	-5671
▁이웃	-5672
▁일상	-5673
▁자본	-5674
▁전인	-5675
▁접촉	-5676
▁정선	-5677
▁조건	-5678
▁조기	-5679
▁즉각	-5680
▁지내	-5681
▁직업	-5682
▁진심	-5683
▁총수	-5684
▁최우	-5685
▁출고	-5686
▁출동	-5687
▁출생	-5688
▁컸다	-5689
▁폭격	-5690
▁화제	-5691
당국은	-5692
디지털	-5693
면에서	-5694
북한의	-5695
속불패	-5696
시간을	-5697
시키기	-5698
연구소	-5699
영연맹	-5700
정부는	-5701
하려면	-5702
화운동	-5703
▁1.5	-5704
▁119	-5705
▁개발한	-5706
▁검찰의	-5707
▁경주마	-5708
▁국방부	-5709
▁국회가	-5710
▁그쳤다	-5711
▁급격히	-5712
▁기준을	-5713
▁남편이	-5714
▁다르다	-5715
▁담배를	-5716
▁대표팀	-5717
▁따뜻한	-5718
▁때부터	-5719
▁리포트	-5720
▁마음이	-5721
▁메시지	-5722
▁바람이	-5723
▁벌어진	-5724
▁변화를	-5725
▁불거진	-5726
▁비교해	-5727
▁사례가	-5728
▁사전에	-5729
▁상태를	-5730
▁성장을	-5731
▁시기에	-5732
▁시장을	-5733
▁신고를	-5734
▁않아도	-5735
▁애플은	-5736
▁여부에	-5737
▁우려를	-5738
▁위기에	-5739
▁의원과	-5740
▁이끄는	-5741
▁이어가	-5742
▁이유가	-5743
▁일회용	-5744
▁있을지	-5745
▁재산을	-5746
▁정도다	-5747
▁정상에	-5748
▁제재를	-5749
▁지자체	-5750
▁차량을	-5751
▁처분을	-5752
▁테스트	-5753
▁특검을	-5754
▁플레이	-5755
▁행동을	-5756
아이뉴스	-5757
▁2006	-5758
▁국제대회	-5759
▁그려졌다	-5760
▁목적으로	-5761
▁민주평화	-5762
▁변호사는	-5763
▁병원에서	-5764
▁블록체인	-5765
▁비핵화를	-5766
▁앞으로도	-5767
▁중소기업	-5768
▁진행된다	-5769
▁집행유예	-5770
▁청와대는	-5771
▁콘텐츠를	-5772
▁본격적으로	-5773
▁성공적으로	-5774
▁정상회담이	-5775
▁지방선거에	-5776
▁페이스북에	-5777
▁북미정상회담을	-5778
▁평창동계올림픽	-5779
CS	-5780
PD	-5781
∼4	-5782
▁Y	-5783
▁끈	-5784
▁런	-5785
▁뻔	-5786
▁앨	-5787
▁좁	-5788
▁튀	-5789
▁폰	-5790
▁훈	-5791
가락	-5792
감리	-5793
갑질	-5794
경이	-5795
공동	-5796
권은	-5797
냄새	-5798
냐는	-5799
느라	-5800
님의	-5801
덩이	-5802
동아	-5803
됐을	-5804
두로	-5805
두에	-5806
뒀다	-5807
드러	-5808
렛츠	-5809
렸고	-5810
리면	-5811
만약	-5812
미가	-5813
버그	-5814
버트	-5815
보라	-5816
부담	-5817
부처	-5818
살을	-5819
상승	-5820
서의	-5821
석을	-5822
소녀	-5823
스케	-5824
스티	-5825
시로	-5826
시언	-5827
시쯤	-5828
실에	-5829
약품	-5830
어린	-5831
어질	-5832
역에	-5833
울산	-5834
위스	-5835
이용	-5836
인에	-5837
자들	-5838
적의	-5839
정치	-5840
제도	-5841
제한	-5842
조치	-5843
주와	-5844
주인	-5845
준이	-5846
지훈	-5847
철도	-5848
타는	-5849
특검	-5850
풍이	-5851
화로	-5852
화할	-5853
회로	-5854
훈은	-5855
히는	-5856
힌다	-5857
VOD	-5858
ent	-5859
▁41	-5860
▁67	-5861
▁KT	-5862
▁가공	-5863
▁가맹	-5864
▁간판	-5865
▁거절	-5866
▁건조	-5867
▁견제	-5868
▁공직	-5869
▁과시	-5870
▁권장	-5871
▁길이	-5872
▁김국	-5873
▁나섰	-5874
▁노원	-5875
▁누군	-5876
▁돌입	-5877
▁듯한	-5878
▁라이	-5879
▁마라	-5880
▁맞이	-5881
▁명을	-5882
▁미니	-5883
▁보강	-5884
▁보복	-5885
▁부당	-5886
▁불복	-5887
▁산하	-5888
▁상표	-5889
▁세대	-5890
▁소리	-5891
▁스케	-5892
▁식사	-5893
▁없애	-5894
▁예쁜	-5895
▁은닉	-5896
▁이례	-5897
▁이서	-5898
▁이정	-5899
▁잃은	-5900
▁입은	-5901
▁전개	-5902
▁전북	-5903
▁전월	-5904
▁직권	-5905
▁질병	-5906
▁철강	-5907
▁측근	-5908
▁측의	-5909
▁탓에	-5910
▁텍사	-5911
▁트렌	-5912
▁폭탄	-5913
▁항모	-5914
▁향상	-5915
▁현직	-5916
▁혈액	-5917
▁협조	-5918
▁혹은	-5919
▁화재	-5920
▁활약	-5921
겠고요	-5922
궐선거	-5923
까지만	-5924
는데도	-5925
데이터	-5926
됐지만	-5927
드린다	-5928
런파크	-5929
별로는	-5930
온라인	-5931
이기도	-5932
자리를	-5933
총상금	-5934
타임스	-5935
하라는	-5936
▁가졌다	-5937
▁감독이	-5938
▁감리위	-5939
▁감소한	-5940
▁건강한	-5941
▁것보다	-5942
▁경험이	-5943
▁공연을	-5944
▁국산마	-5945
▁그렇지	-5946
▁노력을	-5947
▁높이고	-5948
▁달한다	-5949
▁당연히	-5950
▁대체로	-5951
▁동메달	-5952
▁되면서	-5953
▁됩니다	-5954
▁뒤늦게	-5955
▁말했고	-5956
▁모르는	-5957
▁못한다	-5958
▁무대를	-5959
▁방법을	-5960
▁비타민	-5961
▁빠졌다	-5962
▁상승한	-5963
▁시작해	-5964
▁시장은	-5965
▁애플이	-5966
▁연구에	-5967
▁완전한	-5968
▁위치한	-5969
▁의혹이	-5970
▁이용한	-5971
▁일가의	-5972
▁일당이	-5973
▁있었고	-5974
▁저지른	-5975
▁적절한	-5976
▁정도의	-5977
▁처리가	-5978
▁청소년	-5979
▁초소형	-5980
▁출시된	-5981
▁태양의	-5982
▁평가를	-5983
▁한국을	-5984
▁했으나	-5985
▁현대차	-5986
▁현장에	-5987
칼텍스배	-5988
회의에서	-5989
▁2019	-5990
▁국토부는	-5991
▁맥스선더	-5992
▁목소리가	-5993
▁보유하고	-5994
▁서비스업	-5995
▁서울중앙	-5996
▁아름다운	-5997
▁주장하는	-5998
▁지배구조	-5999
▁클라우드	-6000
▁확인되지	-6001
렛츠런파크	-6002
▁일방적으로	-6003
▁정상회담에	-6004
▁항아리곰팡	-6005
▁고위급회담을	-6006
7%	-6007
9·	-6008
EU	-6009
oT	-6010
~2	-6011
∼2	-6012
▁W	-6013
▁中	-6014
▁굳	-6015
▁널	-6016
▁넥	-6017
▁넷	-6018
▁뚜	-6019
▁붉	-6020
▁엉	-6021
▁핀	-6022
감도	-6023
공급	-6024
공단	-6025
괜찮	-6026
교사	-6027
금지	-6028
기기	-6029
나쁨	-6030
남자	-6031
두는	-6032
둥이	-6033
래요	-6034
류의	-6035
말로	-6036
문은	-6037
보기	-6038
빙상	-6039
셨다	-6040
소한	-6041
술지	-6042
시를	-6043
시티	-6044
씨도	-6045
애플	-6046
어터	-6047
업무	-6048
여대	-6049
이동	-6050
이비	-6051
자문	-6052
작업	-6053
저는	-6054
저씨	-6055
정당	-6056
조에	-6057
진짜	-6058
통이	-6059
판에	-6060
포티	-6061
하니	-6062
하키	-6063
하티	-6064
행위	-6065
향이	-6066
호텔	-6067
(11	-6068
(16	-6069
▁39	-6070
▁52	-6071
▁vs	-6072
▁가시	-6073
▁같아	-6074
▁건전	-6075
▁게이	-6076
▁결합	-6077
▁고경	-6078
▁고기	-6079
▁교회	-6080
▁기각	-6081
▁기분	-6082
▁김대	-6083
▁김민	-6084
▁김용	-6085
▁남긴	-6086
▁냄새	-6087
▁냈다	-6088
▁누적	-6089
▁당신	-6090
▁떠오	-6091
▁만났	-6092
▁맞다	-6093
▁매입	-6094
▁매트	-6095
▁먹을	-6096
▁메달	-6097
▁명령	-6098
▁명품	-6099
▁모아	-6100
▁무려	-6101
▁박탈	-6102
▁보일	-6103
▁복원	-6104
▁부딪	-6105
▁부활	-6106
▁사장	-6107
▁상무	-6108
▁서준	-6109
▁서쪽	-6110
▁선전	-6111
▁소년	-6112
▁소재	-6113
▁소형	-6114
▁손상	-6115
▁수감	-6116
▁승률	-6117
▁시대	-6118
▁신작	-6119
▁실무	-6120
▁실천	-6121
▁실행	-6122
▁씨를	-6123
▁아웃	-6124
▁압도	-6125
▁애초	-6126
▁약간	-6127
▁업비	-6128
▁에스	-6129
▁여객	-6130
▁오작	-6131
▁오해	-6132
▁옷을	-6133
▁와이	-6134
▁유기	-6135
▁유죄	-6136
▁이견	-6137
▁인물	-6138
▁인증	-6139
▁일대	-6140
▁임기	-6141
▁입을	-6142
▁장착	-6143
▁재무	-6144
▁정은	-6145
▁종부	-6146
▁주관	-6147
▁주입	-6148
▁준공	-6149
▁진료	-6150
▁집권	-6151
▁창원	-6152
▁찾을	-6153
▁출국	-6154
▁통계	-6155
▁투명	-6156
▁파리	-6157
▁품목	-6158
▁한채	-6159
강에서	-6160
렸다는	-6161
미사일	-6162
보대출	-6163
분기점	-6164
시키고	-6165
았다는	-6166
어지고	-6167
인들이	-6168
치면서	-6169
통화를	-6170
트리온	-6171
포스트	-6172
하자는	-6173
해달라	-6174
훈련을	-6175
▁가치를	-6176
▁거래소	-6177
▁검찰총	-6178
▁것이며	-6179
▁경우도	-6180
▁과도한	-6181
▁기능이	-6182
▁날씨가	-6183
▁내리는	-6184
▁내에서	-6185
▁논의가	-6186
▁논의할	-6187
▁대표와	-6188
▁드러난	-6189
▁라이트	-6190
▁박유하	-6191
▁반응이	-6192
▁방식을	-6193
▁부작용	-6194
▁부족한	-6195
▁북한과	-6196
▁불만을	-6197
▁빠져나	-6198
▁사진이	-6199
▁사태가	-6200
▁상태가	-6201
▁생기는	-6202
▁생활을	-6203
▁소프트	-6204
▁손해배	-6205
▁스페인	-6206
▁시드를	-6207
▁식사를	-6208
▁안개가	-6209
▁연락을	-6210
▁우리나	-6211
▁원인을	-6212
▁이명박	-6213
▁이태곤	-6214
▁일부는	-6215
▁임직원	-6216
▁전망이	-6217
▁중국을	-6218
▁지적도	-6219
▁진행한	-6220
▁집으로	-6221
▁참석한	-6222
▁찾아가	-6223
▁찾았다	-6224
▁치열한	-6225
▁트로피	-6226
▁평화와	-6227
▁포인트	-6228
▁풍부한	-6229
▁행사를	-6230
았습니다	-6231
엑스포츠	-6232
위원장은	-6233
위원회를	-6234
함으로써	-6235
▁경기에서	-6236
▁경쟁력을	-6237
▁김수미는	-6238
▁무엇보다	-6239
▁발견했다	-6240
▁보여주는	-6241
▁본회의에	-6242
▁시작됐다	-6243
▁않겠다는	-6244
▁이뤄지지	-6245
▁자카르타	-6246
▁제공한다	-6247
▁조사하고	-6248
▁주목된다	-6249
▁주장하고	-6250
▁중국에서	-6251
▁진출했다	-6252
▁토로했다	-6253
▁피해자가	-6254
삼성바이오	-6255
▁대통령에게	-6256
▁때문입니다	-6257
▁일각에서는	-6258
▁필요하다는	-6259
배틀그라운드	-6260
엑스포츠뉴스	-6261
▁삼성바이오에피	-6262
)·	-6263
46	-6264
DS	-6265
FP	-6266
GS	-6267
IC	-6268
NH	-6269
mg	-6270
▁낫	-6271
▁눌	-6272
▁섞	-6273
감한	-6274
강경	-6275
격을	-6276
경정	-6277
고한	-6278
김성	-6279
나도	-6280
남편	-6281
내용	-6282
도암	-6283
둘러	-6284
드가	-6285
등록	-6286
디넷	-6287
래곤	-6288
레임	-6289
료가	-6290
료는	-6291
마드	-6292
마스	-6293
만은	-6294
물산	-6295
미는	-6296
미니	-6297
박한	-6298
쁘다	-6299
사도	-6300
사카	-6301
산물	-6302
소속	-6303
식도	-6304
어져	-6305
언론	-6306
영이	-6307
옵션	-6308
우주	-6309
웨어	-6310
유로	-6311
인치	-6312
재자	-6313
전국	-6314
전기	-6315
점에	-6316
채가	-6317
책임	-6318
청이	-6319
추는	-6320
층의	-6321
퇴직	-6322
투기	-6323
특히	-6324
티스	-6325
하에	-6326
할지	-6327
호선	-6328
호에	-6329
화탄	-6330
NSC	-6331
▁2,	-6332
▁90	-6333
▁간암	-6334
▁갑작	-6335
▁개그	-6336
▁경호	-6337
▁고급	-6338
▁곳에	-6339
▁공기	-6340
▁공략	-6341
▁공인	-6342
▁과일	-6343
▁과태	-6344
▁관찰	-6345
▁관해	-6346
▁교섭	-6347
▁근본	-6348
▁기여	-6349
▁기울	-6350
▁김현	-6351
▁나눠	-6352
▁날이	-6353
▁났다	-6354
▁노무	-6355
▁누나	-6356
▁늦게	-6357
▁다수	-6358
▁담겨	-6359
▁대마	-6360
▁덕분	-6361
▁동참	-6362
▁뒤집	-6363
▁리더	-6364
▁마운	-6365
▁막기	-6366
▁만의	-6367
▁맞서	-6368
▁메뉴	-6369
▁면세	-6370
▁면허	-6371
▁모여	-6372
▁목적	-6373
▁문자	-6374
▁민박	-6375
▁반등	-6376
▁발효	-6377
▁방한	-6378
▁법무	-6379
▁별로	-6380
▁분쟁	-6381
▁비싸	-6382
▁빨간	-6383
▁삶을	-6384
▁수립	-6385
▁수천	-6386
▁시달	-6387
▁시정	-6388
▁심한	-6389
▁앞세	-6390
▁영유	-6391
▁옆에	-6392
▁완벽	-6393
▁우울	-6394
▁유입	-6395
▁음란	-6396
▁의식	-6397
▁입사	-6398
▁입원	-6399
▁자문	-6400
▁자산	-6401
▁저가	-6402
▁저장	-6403
▁점에	-6404
▁점포	-6405
▁정현	-6406
▁조보	-6407
▁종로	-6408
▁종신	-6409
▁중과	-6410
▁중순	-6411
▁중지	-6412
▁착륙	-6413
▁찾은	-6414
▁체제	-6415
▁총괄	-6416
▁탈모	-6417
▁탈세	-6418
▁투어	-6419
▁팀은	-6420
▁파견	-6421
▁페더	-6422
▁피폭	-6423
▁하남	-6424
▁하던	-6425
▁하차	-6426
▁한승	-6427
▁합류	-6428
▁항소	-6429
▁해제	-6430
▁했을	-6431
▁후반	-6432
▁흥행	-6433
그룹은	-6434
내셔널	-6435
단으로	-6436
달라는	-6437
레이크	-6438
리스트	-6439
명이다	-6440
문재인	-6441
자회담	-6442
지디넷	-6443
하지는	-6444
협회는	-6445
형으로	-6446
7000	-6447
8000	-6448
▁2~3	-6449
▁KBF	-6450
▁갈등이	-6451
▁건강에	-6452
▁것이고	-6453
▁결혼을	-6454
▁경기가	-6455
▁고경표	-6456
▁기사를	-6457
▁기술이	-6458
▁나이가	-6459
▁남조선	-6460
▁논의를	-6461
▁대법원	-6462
▁데뷔한	-6463
▁동성애	-6464
▁된다고	-6465
▁마하티	-6466
▁문제의	-6467
▁미국에	-6468
▁보유세	-6469
▁보좌관	-6470
▁부당한	-6471
▁부분이	-6472
▁불구속	-6473
▁성적을	-6474
▁수익을	-6475
▁숨지게	-6476
▁쓰레기	-6477
▁안에서	-6478
▁알파인	-6479
▁앞바다	-6480
▁언급한	-6481
▁업무를	-6482
▁연세대	-6483
▁올해는	-6484
▁외교부	-6485
▁웃었다	-6486
▁원장은	-6487
▁위험을	-6488
▁의장은	-6489
▁이들을	-6490
▁이시언	-6491
▁이어지	-6492
▁이익을	-6493
▁일정이	-6494
▁자회사	-6495
▁정부에	-6496
▁조합원	-6497
▁	-6498
이	-6499
다	-6500
.	-6501
는	-6502
에	-6503
을	-6504
고	-6505
지	-6506
의	-6507
가	-6508
한	-6509
로	-6510
하	-6511
기	-6512
은	-6513
서	-6514
대	-6515
사	-6516
를	-6517
도	-6518
해	-6519
자	-6520
1	-6521
인	-6522
,	-6523
시	-6524
"	-6525
했	-6526
수	-6527
정	-6528
0	-6529
일	-6530
전	-6531
으	-6532
리	-6533
스	-6534
부	-6535
아	-6536
상	-6537
2	-6538
원	-6539
국	-6540
장	-6541
있	-6542
라	-6543
어	-6544
보	-6545
'	-6546
과	-6547
만	-6548
주	-6549
나	-6550
제	-6551
(	-6552
)	-6553
들	-6554
회	-6555
성	-6556
면	-6557
게	-6558
위	-6559
경	-6560
것	-6561
니	-6562
적	-6563
3	-6564
조	-6565
구	-6566
관	-6567
동	-6568
진	-6569
선	-6570
비	-6571
소	-6572
미	-6573
중	-6574
그	-6575
계	-6576
공	-6577
5	-6578
문	-6579
연	-6580
오	-6581
신	-6582
화	-6583
등	-6584
유	-6585
내	-6586
당	-6587
마	-6588
통	-6589
여	-6590
4	-6591
며	-6592
우	-6593
명	-6594
와	-6595
트	-6596
세	-6597
안	-6598
년	-6599
모	-6600
행	-6601
드	-6602
개	-6603
방	-6604
재	-6605
6	-6606
거	-6607
용	-6608
할	-6609
분	-6610
치	-6611
무	-6612
간	-6613
영	-6614
발	-6615
단	-6616
후	-6617
7	-6618
실	-6619
된	-6620
체	-6621
차	-6622
난	-6623
업	-6624
8	-6625
출	-6626
금	-6627
산	-6628
9	-6629
김	-6630
남	-6631
생	-6632
요	-6633
북	-6634
말	-6635
입	-6636
식	-6637
현	-6638
려	-6639
최	-6640
터	-6641
러	-6642
바	-6643
결	-6644
강	-6645
데	-6646
었	-6647
“	-6648
”	-6649
반	-6650
운	-6651
월	-6652
표	-6653
예	-6654
되	-6655
교	-6656
·	-6657
민	-6658
달	-6659
야	-6660
속	-6661
매	-6662
건	-6663
않	-6664
직	-6665
’	-6666
역	-6667
까	-6668
포	-6669
‘	-6670
습	-6671
감	-6672
물	-6673
울	-6674
없	-6675
담	-6676
씨	-6677
임	-6678
합	-6679
승	-6680
피	-6681
심	-6682
호	-6683
%	-6684
르	-6685
종	-6686
두	-6687
파	-6688
점	-6689
배	-6690
작	-6691
양	-6692
불	-6693
때	-6694
히	-6695
판	-6696
청	-6697
S	-6698
번	-6699
받	-6700
더	-6701
준	-6702
됐	-6703
올	-6704
학	-6705
던	-6706
날	-6707
음	-6708
타	-6709
프	-6710
각	-6711
법	-6712
천	-6713
처	-6714
추	-6715
근	-6716
=	-6717
력	-6718
권	-6719
외	-6720
검	-6721
태	-6722
설	-6723
레	-6724
A	-6725
급	-6726
크	-6727
본	-6728
따	-6729
박	-6730
찰	-6731
확	-6732
았	-6733
평	-6734
열	-6735
밝	-6736
석	-6737
질	-6738
증	-6739
특	-6740
[	-6741
]	-6742
저	-6743
격	-6744
른	-6745
래	-6746
카	-6747
노	-6748
약	-6749
언	-6750
집	-6751
환	-6752
련	-6753
억	-6754
C	-6755
겠	-6756
함	-6757
형	-6758
알	-6759
뉴	-6760
변	-6761
령	-6762
G	-6763
졌	-6764
능	-6765
록	-6766
B	-6767
같	-6768
목	-6769
량	-6770
송	-6771
초	-6772
편	-6773
린	-6774
료	-6775
총	-6776
란	-6777
협	-6778
혔	-6779
투	-6780
황	-6781
폭	-6782
버	-6783
T	-6784
루	-6785
항	-6786
또	-6787
많	-6788
였	-6789
앞	-6790
온	-6791
복	-6792
론	-6793
측	-6794
코	-6795
향	-6796
디	-6797
규	-6798
품	-6799
-	-6800
M	-6801
m	-6802
람	-6803
술	-6804
삼	-6805
참	-6806
광	-6807
군	-6808
토	-6809
못	-6810
께	-6811
살	-6812
글	-6813
메	-6814
럼	-6815
돌	-6816
활	-6817
높	-6818
병	-6819
늘	-6820
L	-6821
견	-6822
새	-6823
키	-6824
별	-6825
망	-6826
취	-6827
독	-6828
필	-6829
험	-6830
될	-6831
채	-6832
절	-6833
플	-6834
애	-6835
커	-6836
백	-6837
N	-6838
접	-6839
범	-6840
핵	-6841
책	-6842
벌	-6843
런	-6844
e	-6845
손	-6846
류	-6847
I	-6848
뒤	-6849
충	-6850
폰	-6851
철	-6852
페	-6853
워	-6854
테	-6855
택	-6856
D	-6857
P	-6858
순	-6859
논	-6860
머	-6861
혼	-6862
악	-6863
든	-6864
줄	-6865
티	-6866
친	-6867
네	-6868
축	-6869
막	-6870
브	-6871
족	-6872
왔	-6873
돼	-6874
희	-6875
림	-6876
O	-6877
혐	-6878
K	-6879
좋	-6880
너	-6881
팀	-6882
육	-6883
져	-6884
걸	-6885
곳	-6886
침	-6887
~	-6888
락	-6889
맞	-6890
츠	-6891
베	-6892
극	-6893
렸	-6894
랑	-6895
창	-6896
길	-6897
색	-6898
례	-6899
느	-6900
넘	-6901
폐	-6902
징	-6903
존	-6904
획	-6905
율	-6906
암	-6907
겨	-6908
패	-6909
윤	-6910
t	-6911
응	-6912
o	-6913
i	-6914
훈	-6915
먹	-6916
킹	-6917
홍	-6918
누	-6919
블	-6920
완	-6921
움	-6922
긴	-6923
압	-6924
익	-6925
잘	-6926
탄	-6927
F	-6928
객	-6929
름	-6930
냐	-6931
n	-6932
났	-6933
엔	-6934
a	-6935
갈	-6936
착	-6937
액	-6938
쟁	-6939
E	-6940
빠	-6941
먼	-6942
큰	-6943
허	-6944
탈	-6945
r	-6946
및	-6947
밀	-6948
V	-6949
잡	-6950
놓	-6951
째	-6952
찾	-6953
붙	-6954
첫	-6955
볼	-6956
케	-6957
?	-6958
즈	-6959
률	-6960
립	-6961
랜	-6962
균	-6963
널	-6964
융	-6965
k	-6966
엄	-6967
효	-6968
죄	-6969
냈	-6970
s	-6971
큼	-6972
답	-6973
님	-6974
렇	-6975
혹	-6976
휴	-6977
낮	-6978
쳐	-6979
션	-6980
눈	-6981
몰	-6982
농	-6983
룹	-6984
끝	-6985
녀	-6986
쓰	-6987
얼	-6988
혜	-6989
숨	-6990
턴	-6991
풍	-6992
혈	-6993
쪽	-6994
픽	-6995
릴	-6996
퍼	-6997
램	-6998
퇴	-6999
l	-7000
찬	-7001
클	-7002
U	-7003
떨	-7004
R	-7005
혀	-7006
댓	-7007
몸	-7008
/	-7009
g	-7010
득	-7011
싱	-7012
염	-7013
갑	-7014
힘	-7015
골	-7016
c	-7017
:	-7018
엘	-7019
랐	-7020
귀	-7021
틀	-7022
낸	-7023
략	-7024
뿐	-7025
섭	-7026
왕	-7027
웃	-7028
끼	-7029
델	-7030
끌	-7031
풀	-7032
싶	-7033
럭	-7034
밖	-7035
센	-7036
덧	-7037
롯	-7038
팔	-7039
럽	-7040
맹	-7041
숙	-7042
쳤	-7043
혁	-7044
흥	-7045
슬	-7046
∼	-7047
곡	-7048
뤄	-7049
웨	-7050
빈	-7051
콘	-7052
층	-7053
텔	-7054
벽	-7055
욱	-7056
켜	-7057
닌	-7058
갖	-7059
앙	-7060
뜻	-7061
밤	-7062
좌	-7063
털	-7064
꾸	-7065
떠	-7066
돈	-7067
봤	-7068
갔	-7069
힌	-7070
갤	-7071
맥	-7072
넷	-7073
봉	-7074
h	-7075
잠	-7076
캐	-7077
ᆞ	-7078
컵	-7079
슈	-7080
휘	-7081
둘	-7082
쇼	-7083
뇌	-7084
덕	-7085
겼	-7086
욕	-7087
촬	-7088
굴	-7089
튜	-7090
듯	-7091
싸	-7092
짜	-7093
u	-7094
놀	-7095
떤	-7096
텐	-7097
죽	-7098
촉	-7099
H	-7100
d	-7101
뷰	-7102
팅	-7103
콜	-7104
▲	-7105
낙	-7106
릭	-7107
십	-7108
념	-7109
핑	-7110
섰	-7111
탁	-7112
X	-7113
쉽	-7114
슨	-7115
<	-7116
>	-7117
춘	-7118
픈	-7119
킨	-7120
p	-7121
폼	-7122
얻	-7123
떻	-7124
찍	-7125
헤	-7126
렵	-7127
옥	-7128
값	-7129
앵	-7130
잔	-7131
쿠	-7132
흡	-7133
곤	-7134
녹	-7135
맨	-7136
왜	-7137
펼	-7138
J	-7139
v	-7140
W	-7141
봐	-7142
큐	-7143
맡	-7144
홀	-7145
딸	-7146
칠	-7147
샤	-7148
잇	-7149
컴	-7150
괴	-7151
궁	-7152
늦	-7153
뛰	-7154
벤	-7155
써	-7156
빨	-7157
템	-7158
링	-7159
킬	-7160
둥	-7161
뢰	-7162
엇	-7163
납	-7164
밥	-7165
탑	-7166
둔	-7167
얘	-7168
겁	-7169
뮤	-7170
앱	-7171
팬	-7172
닉	-7173
섬	-7174
흘	-7175
탕	-7176
흔	-7177
줬	-7178
짓	-7179
춰	-7180
슷	-7181
칼	-7182
웠	-7183
흐	-7184
【	-7185
】	-7186
셔	-7187
쉬	-7188
칭	-7189
핀	-7190
y	-7191
씩	-7192
몇	-7193
죠	-7194
닥	-7195
챔	-7196
Y	-7197
빛	-7198
즐	-7199
곧	-7200
빌	-7201
푸	-7202
뜨	-7203
쏟	-7204
옮	-7205
칙	-7206
럴	-7207
!	-7208
씽	-7209
좀	-7210
콩	-7211
겪	-7212
렀	-7213
빼	-7214
홈	-7215
깨	-7216
랙	-7217
롭	-7218
셀	-7219
쌀	-7220
앤	-7221
랫	-7222
깊	-7223
찌	-7224
톤	-7225
낼	-7226
냉	-7227
롱	-7228
믿	-7229
뷔	-7230
륙	-7231
즌	-7232
北	-7233
즉	-7234
캠	-7235
켰	-7236
톡	-7237
끄	-7238
챙	-7239
△	-7240
릉	-7241
쯤	-7242
b	-7243
w	-7244
닐	-7245
솔	-7246
듣	-7247
멸	-7248
헌	-7249
멀	-7250
쇄	-7251
짝	-7252
흉	-7253
묻	-7254
벨	-7255
냥	-7256
벗	-7257
삭	-7258
켓	-7259
f	-7260
꼽	-7261
끊	-7262
렌	-7263
빅	-7264
옷	-7265
잃	-7266
앉	-7267
겸	-7268
젊	-7269
랭	-7270
셨	-7271
웅	-7272
걱	-7273
딩	-7274
탐	-7275
틴	-7276
셈	-7277
젠	-7278
→	-7279
곰	-7280
닷	-7281
땅	-7282
Δ	-7283
걷	-7284
꺼	-7285
헬	-7286
쁜	-7287
싼	-7288
쌍	-7289
졸	-7290
짐	-7291
◇	-7292
꺾	-7293
됩	-7294
쌓	-7295
텍	-7296
헨	-7297
+	-7298
긍	-7299
줘	-7300
쥐	-7301
끈	-7302
멈	-7303
빚	-7304
넣	-7305
척	-7306
꽃	-7307
뜰	-7308
륜	-7309
&	-7310
美	-7311
렘	-7312
윈	-7313
닝	-7314
맛	-7315
멜	-7316
묵	-7317
즘	-7318
칸	-7319
훼	-7320
꼭	-7321
놨	-7322
엑	-7323
옆	-7324
컬	-7325
봄	-7326
쓴	-7327
웹	-7328
꿈	-7329
덜	-7330
셋	-7331
쓸	-7332
튼	-7333
펴	-7334
흑	-7335
▶	-7336
듭	-7337
짧	-7338
펀	-7339
첨	-7340
렬	-7341
렴	-7342
븐	-7343
셜	-7344
췌	-7345
中	-7346
덩	-7347
롤	-7348
므	-7349
삶	-7350
씀	-7351
촌	-7352
툰	-7353
흰	-7354
룸	-7355
봇	-7356
콤	-7357
떼	-7358
맑	-7359
랍	-7360
밑	-7361
쁘	-7362
씬	-7363
탓	-7364
궐	-7365
덤	-7366
뒷	-7367
똑	-7368
렉	-7369
밴	-7370
훨	-7371
깜	-7372
녁	-7373
빗	-7374
슴	-7375
잉	-7376
괄	-7377
낌	-7378
릿	-7379
맺	-7380
멤	-7381
밟	-7382
뿌	-7383
쁨	-7384
퓨	-7385
낭	-7386
넓	-7387
빙	-7388
킥	-7389
Q	-7390
곽	-7391
껴	-7392
둑	-7393
쿄	-7394
팎	-7395
꼬	-7396
꾼	-7397
뇨	-7398
묘	-7399
벅	-7400
컨	-7401
폴	-7402
넥	-7403
쏠	-7404
옹	-7405
젤	-7406
쿼	-7407
굉	-7408
옵	-7409
x	-7410
끔	-7411
뒀	-7412
텀	-7413
몬	-7414
캔	-7415
캘	-7416
컷	-7417
톱	-7418
팡	-7419
햇	-7420
뀌	-7421
쾌	-7422
툼	-7423
휩	-7424
◀	-7425
깝	-7426
듬	-7427
멕	-7428
엽	-7429
젝	-7430
챌	-7431
켈	-7432
펜	-7433
Z	-7434
겐	-7435
깔	-7436
랩	-7437
멘	-7438
잖	-7439
첩	-7440
튀	-7441
팽	-7442
덮	-7443
덴	-7444
엠	-7445
횡	-7446
ᄀ	-7447
낳	-7448
딱	-7449
띄	-7450
렛	-7451
맘	-7452
뭐	-7453
샌	-7454
섯	-7455
읽	-7456
찮	-7457
힐	-7458
‧	-7459
뚫	-7460
뱅	-7461
벼	-7462
뻔	-7463
솟	-7464
앓	-7465
얀	-7466
짙	-7467
랄	-7468
밍	-7469
쩌	-7470
쩍	-7471
컸	-7472
턱	-7473
톨	-7474
몽	-7475
숫	-7476
엉	-7477
춤	-7478
靑	-7479
겹	-7480
궤	-7481
꿔	-7482
룡	-7483
#	-7484
↑	-7485
땐	-7486
롬	-7487
룩	-7488
韓	-7489
냄	-7490
뱀	-7491
볕	-7492
칩	-7493
팩	-7494
◆	-7495
눌	-7496
듀	-7497
룬	-7498
밸	-7499
앨	-7500
갱	-7501
뚜	-7502
썼	-7503
좁	-7504
칫	-7505
굳	-7506
닫	-7507
돕	-7508
딜	-7509
붉	-7510
붕	-7511
뽑	-7512
뿜	-7513
읍	-7514
췄	-7515
틱	-7516
펠	-7517
픔	-7518
핫	-7519
괜	-7520
껏	-7521
꼼	-7522
랴	-7523
렁	-7524
롄	-7525
멍	-7526
붐	-7527
뼈	-7528
잭	-7529
*	-7530
꼈	-7531
딪	-7532
렷	-7533
믹	-7534
빵	-7535
옛	-7536
♥	-7537
꿀	-7538
낫	-7539
눠	-7540
닭	-7541
돔	-7542
딘	-7543
륨	-7544
묶	-7545
섞	-7546
싫	-7547
앗	-7548
탔	-7549
틈	-7550
펙	-7551
○	-7552
文	-7553
곁	-7554
댄	-7555
둬	-7556
룰	-7557
멋	-7558
뭇	-7559
썸	-7560
왼	-7561
윌	-7562
잦	-7563
z	-7564
平	-7565
日	-7566
굵	-7567
뀐	-7568
낀	-7569
녕	-7570
띠	-7571
쪼	-7572
쫓	-7573
핸	-7574
꼴	-7575
뜩	-7576
랬	-7577
릅	-7578
몫	-7579
밭	-7580
섹	-7581
쇠	-7582
숲	-7583
찔	-7584
틸	-7585
펄	-7586
펑	-7587
習	-7588
近	-7589
늄	-7590
뚱	-7591
뤘	-7592
볍	-7593
썩	-7594
쏘	-7595
씌	-7596
잊	-7597
줌	-7598
촛	-7599
`	-7600
對	-7601
깃	-7602
끗	-7603
낚	-7604
닿	-7605
돋	-7606
뭉	-7607
뭔	-7608
봅	-7609
뽐	-7610
젯	-7611
짚	-7612
탱	-7613
펌	-7614
펍	-7615
펫	-7616
햄	-7617
흠	-7618
■	-7619
긋	-7620
놔	-7621
눴	-7622
땀	-7623
뭘	-7624
샀	-7625
셉	-7626
싣	-7627
얽	-7628
쿨	-7629
팝	-7630
팹	-7631
j	-7632
安	-7633
꽉	-7634
넸	-7635
떡	-7636
뜯	-7637
릎	-7638
맙	-7639
맵	-7640
멧	-7641
숭	-7642
씻	-7643
엌	-7644
웰	-7645
쩡	-7646
캡	-7647
횟	-7648
훙	-7649
@	-7650
南	-7651
갚	-7652
굿	-7653
뀔	-7654
녔	-7655
닙	-7656
닛	-7657
됨	-7658
뚝	-7659
뜬	-7660
럿	-7661
뻐	-7662
셰	-7663
썬	-7664
콕	-7665
훔	-7666
힝	-7667
_	-7668
金	-7669
겉	-7670
깥	-7671
낯	-7672
넬	-7673
놈	-7674
뉘	-7675
늙	-7676
늬	-7677
똥	-7678
룻	-7679
맏	-7680
뺀	-7681
뽀	-7682
쏜	-7683
엿	-7684
윗	-7685
퀴	-7686
핏	-7687
흙	-7688
μ	-7689
●	-7690
新	-7691
갓	-7692
넉	-7693
넨	-7694
뱃	-7695
삽	-7696
셸	-7697
쉴	-7698
윙	-7699
젖	-7700
줍	-7701
켄	-7702
콥	-7703
헐	-7704
훌	-7705
大	-7706
故	-7707
李	-7708
東	-7709
걀	-7710
곱	-7711
꾀	-7712
늠	-7713
닦	-7714
떳	-7715
띔	-7716
벳	-7717
샵	-7718
솜	-7719
슐	-7720
쑨	-7721
얇	-7722
쯔	-7723
쳉	-7724
콧	-7725
퀸	-7726
탠	-7727
팟	-7728
펭	-7729
ᄂ	-7730
前	-7731
家	-7732
檢	-7733
法	-7734
갯	-7735
긁	-7736
깐	-7737
끓	-7738
낄	-7739
넌	-7740
뉜	-7741
딛	-7742
뗐	-7743
뛴	-7744
샘	-7745
샛	-7746
슘	-7747
씹	-7748
엣	-7749
엮	-7750
젓	-7751
짱	-7752
쩔	-7753
쬐	-7754
첼	-7755
―	-7756
▷	-7757
三	-7758
京	-7759
毛	-7760
與	-7761
껑	-7762
꿨	-7763
딴	-7764
뜸	-7765
렙	-7766
밧	-7767
샷	-7768
숍	-7769
쑥	-7770
잎	-7771
촘	-7772
캄	-7773
캣	-7774
퀘	-7775
팥	-7776
퐁	-7777
헝	-7778
흩	-7779
힙	-7780
人	-7781
倍	-7782
州	-7783
後	-7784
晋	-7785
連	-7786
깬	-7787
닮	-7788
댐	-7789
릇	-7790
뮬	-7791
밋	-7792
붓	-7793
빔	-7794
뺏	-7795
뾰	-7796
샹	-7797
싹	-7798
썰	-7799
쏴	-7800
쑤	-7801
얹	-7802
웬	-7803
즙	-7804
짖	-7805
킴	-7806
탭	-7807
튿	-7808
팜	-7809
푹	-7810
푼	-7811
풋	-7812
휠	-7813
|	-7814
×	-7815
′	-7816
一	-7817
克	-7818
寧	-7819
小	-7820
强	-7821
重	-7822
괌	-7823
굶	-7824
굽	-7825
깡	-7826
꽤	-7827
댁	-7828
댔	-7829
덟	-7830
덥	-7831
뎃	-7832
뎌	-7833
딧	-7834
띤	-7835
륭	-7836
밌	-7837
뱉	-7838
뵙	-7839
뿔	-7840
삵	-7841
씁	-7842
얏	-7843
엎	-7844
쥔	-7845
짠	-7846
쨌	-7847
쭉	-7848
찼	-7849
첸	-7850
촐	-7851
퀄	-7852
킷	-7853
텅	-7854
톈	-7855
톰	-7856
퉁	-7857
폄	-7858
헷	-7859
±	-7860
★	-7861
先	-7862
子	-7863
山	-7864
島	-7865
年	-7866
正	-7867
活	-7868
英	-7869
깅	-7870
낡	-7871
늑	-7872
댑	-7873
둡	-7874
듈	-7875
뗀	-7876
뗄	-7877
띈	-7878
랏	-7879
렐	-7880
뤼	-7881
륵	-7882
몄	-7883
볶	-7884
쁠	-7885
삐	-7886
샨	-7887
숱	-7888
쉼	-7889
슛	-7890
쌈	-7891
쌌	-7892
쐈	-7893
앰	-7894
얕	-7895
옳	-7896
윽	-7897
잣	-7898
찜	-7899
챈	-7900
챘	-7901
쳇	-7902
컥	-7903
텃	-7904
튕	-7905
튠	-7906
틋	-7907
푄	-7908
↓	-7909
∕	-7910
丁	-7911
亞	-7912
他	-7913
代	-7914
佛	-7915
兆	-7916
劉	-7917
國	-7918
報	-7919
微	-7920
慶	-7921
星	-7922
沙	-7923
海	-7924
澤	-7925
父	-7926
發	-7927
種	-7928
行	-7929
道	-7930
遼	-7931
都	-7932
鄧	-7933
野	-7934
갇	-7935
겔	-7936
궈	-7937
깁	-7938
깎	-7939
껍	-7940
끽	-7941
냅	-7942
눔	-7943
늪	-7944
댈	-7945
랠	-7946
룽	-7947
몹	-7948
밉	-7949
빽	-7950
뺑	-7951
뺨	-7952
뻗	-7953
뻘	-7954
뻥	-7955
삿	-7956
샴	-7957
섣	-7958
솥	-7959
쎄	-7960
쎈	-7961
왈	-7962
왓	-7963
웍	-7964
잰	-7965
쥬	-7966
찐	-7967
찢	-7968
츰	-7969
캅	-7970
컫	-7971
쿤	-7972
쿰	-7973
탤	-7974
톳	-7975
툴	-7976
퉈	-7977
퉜	-7978
퓰	-7979
핍	-7980
헛	-7981
헹	-7982
홧	-7983
;	-7984
▦	-7985
▽	-7986
・	-7987
博	-7988
反	-7989
喜	-7990
天	-7991
市	-7992
戰	-7993
時	-7994
村	-7995
梣	-7996
武	-7997
比	-7998
江	-7999
